1. Creating for medium screen small screen
===========================================

Note:
1. Mentioning "col-md-6 or col-md-4" means it is for medium and large and extra large screen only 
and for small screens it will take 12 columns grid by default but if we specify col-10/col-8 
then it will take that much and we can center that on small screens.

example1:
Since bootstrap has 12 grids, we are designing fonly for  medium and large screen specifically.
for small screens it will take 12 olumns

<section id="services">
 <div class="container">
   <div class="row">
     <div class="col-md-4"> //on >=medium screen it'll take 4 grids but on small screen it will take 12 column grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-md-4"> //on >=medium screen it'll take 4 grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-md-4"> //on >=medium screen it'll take 4 grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
   </div>
 </div>
</section>


example2:
for the above example if we want to design "for small screens specifically too" along with >=medium screens.
We will add "col-10". If we add "col-10" for small screens then we need to center that DIV blcok with "mx-auto" 
only on small screen .
we can additionally put "text-center" to center the contents too on both small and medium screens.

<section id="services">
 <div class="container">
   <div class="row">
     <div class="col-10  col-md-4 mx-auto text-center"> //on >=medium screen it'll take 4 grids but on small screen it will take 12 column grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-10  col-md-4 mx-auto text-center"> //on >=medium screen it'll take 4 grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-10 col-md-4 mx-auto text-center"> //on >=medium screen it'll take 4 grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
   </div>
 </div>
</section>

===============================================================================

2. Creating title for above scenario: 
===========================================

<section id="services">
 <div class="container">
   <h1>WHAT WE DO ? </h1>  //title should be given between "container div" and "row div".
   <div class="row">
     <div class="col-10  col-md-4 mx-auto text-center"> //on >=medium screen it'll take 4 grids but on small screen it will take 12 column grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-10  col-md-4 mx-auto text-center"> //on >=medium screen it'll take 4 grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-10 col-md-4 mx-auto text-center"> //on >=medium screen it'll take 4 grids
       <h3>Title</h3>
       <p>Description....</p>
     </div>
   </div>
 </div>
</section>


3. Giving "text-center" class on container eliminates the need to put it anywhere on any columns or any element.

<section id="services">
 <div class="container text-center">
   <h1>WHAT WE DO ? </h1>  //even h1 will be centered too.
   <div class="row">
     <div class="col-10  col-md-4 mx-auto "> //removed "text-center" from here and put on container
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-10  col-md-4 mx-auto "> //removed "text-center" from here and put on container
       <h3>Title</h3>
       <p>Description....</p>
     </div>
     <div class="col-10 col-md-4 mx-auto "> //removed "text-center" from here and put on container
       <h3>Title</h3>
       <p>Description....</p>
     </div>
   </div>
 </div>
</section>


4. Putting some 200px line below above h1.title 


<section id="services">
 <div class="container text-center">
   <h1 class="title">WHAT WE DO ? </h1> //we will put 200px liine below it.
   <div class="row">
     <div class="col-10  col-md-4 mx-auto "></div>
     <div class="col-10  col-md-4 mx-auto "></div>
     <div class="col-10 col-md-4 mx-auto "></div>
   </div>
 </div>
</section>

General css:

.title::after{   // if given "before" selector then create on top and "after" then on bottom of h1
  content: '';
  display: block; //if block then we hv to gv width and height
  width: 200px;
  height: 5px;
  margin-left: auto;  //centering from left
  margin-right: auto; //centering from right
  background: #000;   // to make it visible
}

If we use "before" pseudo selector then we need to put one additional property "transform: translateY" in above.
 
 this will create on top till now.
.title::before{ 
  content: '';
  display: block; 
  width: 200px;
  height: 5px;
  margin-left: auto;  
  margin-right: auto;
  background: #000;
  transform: translateY(63px); //it will take top bar and move 63px in y direction downwards thereby putting it downwards
}

For our case::
we will create before and after pseudo class.

.title::before{
  content: '';
  display: block;
  width: 200px;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
  background: #7b1798;
  transform: translateY(63px);
}

.title::after{
 content: '';
 display: block;
 width: 50px;
 height: 10px;
 margin-left: auto;
 margin-right: auto;
 background: #7b1798;
 transform: translateY(8px); //its playing a big role here.
}

---------------------------------------------------------

5. If we are using 2 columns of "col-md-5" then it start from left side but 2 grid columns are left out.
   SO we can center our columns using "offset-1"  on "row" div//one on each side so total 2
   This "offset" will center even on small screen.
   

 <div class="container">
   <h1 class="title text-center">WHAT CLIENTS SAY</h1>
   <div class="row offset-1"> //offset used here
     <div class="col-md-5 testimonials"></div>
     <div class="col-md-5 testimonials"></div>
   </div>
 </div>


====================================================

Note:: There can be instances where there is only "container" class but no "row div" or any "col div" inside it.

SO only a container div and one other div.

ex:::

<section id="social-media">
  <div class="container text-center"> //centering the content
   <p>FIND US ON SOCIAL MEDIA</p>
   <div class="social-icons">
     <a><img src="./img/fb-icon.png"></a>
     <a><img src="./img/insta-icons.jpeg"></a>
     <a><img src="./img/twitter-icons.jpeg"></a>
     <a><img src="./img/whatsapp-icons.png"></a>
     <a><img src="./img/linkedin-icons.png"></a>
     <a><img src="./img/snapchat-icons.png"></a>
   </div>
  </div>
</section>


css::
.social-icons img{
 width: 60px;
 transition: 0.5s;
}


THIS ONE IS AMAZING THING::::
=========================
On hovering on anchor tag move image upward 10px:

.social-icons a:hover img{
  transform: translateY(-10px); //this one will move upward 10px
}












