Important Links
===============
https://www.youtube.com/watch?v=E8n2TAwUk7U&list=PLvQjNLQMdagP1lTH6SqDDd1v-hJ6e9KB8&index=25

Bootstrap Grid
===============
Extra small <576px	col-xs-4
Small ≥576px col-sm-4
Medium ≥768px	col-md-4
Large ≥992px	col-lg-4
Extra large ≥1200px col-xl-4



    <div class="container ">
       <div class="row">
            <p class="col-xl-4 col-lg-4 col-md-4 bg-success">col-x1-4</p> //here putting xl,lg,md will make it work on all
            <p class="col-xl-4 col-lg-4 col-md-4 bg-danger">col-x1-4</p>//3 screens starting from 768px to 1200+ px
            <p class="col-xl-4 col-lg-4 col-md-4 bg-info">col-x1-4</p>// and these 3 p-elements will not stack one over other.
        </div>

        <div class="row">
            <p class="col-md-4 bg-success">col-md-</p>//here md make it work from 768px onwards on all devices
            <p class="col-md-4 bg-danger">col-md-</p>
            <p class="col-md-4 bg-info">col-md-4</p>
        </div>
    </div>
    
    ============================================
    NAVIGATION
    ==========
                                                              //navbar-dark and bg-dark work together
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> //nav tag will have 3 classes.bg-dark will give background dark
    </nav>                              //this is the structure of navbar(bootstrap)

    //for putting text inside navbar we need ul and li and a tag
    
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav ">  //ul needs class navbar-nav
            <li class="nav-item"> //li needs class navbar-nav
                <a href="#" class="nav-link text-white">Home</a> //anchor tag needs class nav-link
            </li>                                           //nav-link class will give some padding between links and it will 
            <li class="nav-item">                           //center vertically too....
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Service</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </nav>
    
    a-->li-->ul
    nav-link --> nav-item -->navbar-nav
    
    for putting brand or logo-text in navigation
    =============================================
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">TheFrontendNinja</a> //given class will increase the font size and remove text-decoration.
        <ul class="navbar-nav ">
        </ul>
    </nav>
    
    
    
    
    
    
