
  USAGE OF WIDTH AND MAX-WIDTH TOGETHER::
  =======================================
  When we use width and max-width together then by default max-width takes priority.
  But as the screen size is reduced or smaller than max-width then width takes preference.
  
  We can say that on large screen "max-width" takes preference and on smaller screen "width" takes preference.
  
  .container {
    width: 90%;
    max-width:1100px;
    margin: 0 auto;
    border: 2px solid;
}

when the screen resolution is bigger then max-width is the total width of the screen.
As the screen size is reduced then width takes preference.

VERY AMAZING APPROACH TO BE USED IN CSS::::

  
  
  
  MAKE THE BACKGROUND IMAGE AS RESPONSIVES::
  ========================================
  
    background-image: url(${image?.fluid?.src});
    ${tw`h-full`};
    background-position: ${bgPosition ? bgPosition : 'center'};
    background-repeat: no-repeat;
    background-size: cover;
    
    HERE "background-position" is what can make it responsive. Its value "center" does not automatically make it to the viewport width always.
    But manipulating with values like "60% 0" or "70% 0", increase or decrease can make it responsive.
    
    ITS VERY IMPORTANT TIPS:::::



CSS Media queries::
==================
Although there are varied breakpoints in screen sizes but the most popular screens 
has widths are::

320px
480px
600px
768px

900px
1024px
1200px


https://www.toptal.com/responsive-web/introduction-to-responsive-web-design-pseudo-elements-media-queries

Most popular youtube videos to practise::
https://www.youtube.com/watch?v=WzLuTCRpvag&list=PL5e68lK9hEzciaR-CFduKDww_AVVUw66y&index=2


MAKE THE IMAGE RESPONSIVE OF ANY SIZE::
==========================================
when the image is of big width than required then the img tag need to be wrapped with a container and give it width and height as::

html:
  <div>
        <img src="https://images.pexels.com/photos/5292884/pexels-photo-5292884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="jon doe">
    </div>

css:
div{
    width: 250px;
    height: 250px;
  }
  
  img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover; // it will fix the stretch in image when you give height to img tag or img container.
  }

=============================================================================




use font awesome icons in css::



 <p>paragraph text</p>
    p:before {
            content: "\f007";
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 26px;
            text-rendering: auto;
            padding-right: 8px;
            vertical-align: bottom;
        }
        p{
            width: 360px;
            height: 60px;
            border: 1px solid;
            font-size: 26px;
            margin: 30px auto;
        }
+======================================+
