CSS GRID TEMPLATE COLUMNS, REPEAT, AUTO-FILL, AUTO-FIT, MINMAX
==============================================================

CSS:

.services {
    border: 3px solid black;
    height: 300px; //need to define a specific height if we want it
    display:grid;
    
    grid-template-columns: repeat(6, 1fr); // make 6 equal columns with each column is 1/6th of the viewport (100VW / 6)
    grid-template-columns: repeat(6, 200px); // make 6 columns with each column width of 200px.
    grid-template-columns: repeat(auto-fill, 200px); // make each columns of width 200px, as auto-fill means the number of child element i.e service class (6)
    grid-template-columns: repeat(auto-fit, 200px); // make each columns of width 200px, as auto-fill means the number of child element i.e service class (6)
                                                    // when screen size is reduced for responsivity then there will be empty space, also for auto-fill above scenario.
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                                    // make the required column (decided by number of child element i.e service class (6)) with min width of 300px and max width of 1fr.
                                    // when the screen size is reduced for responsivity then there will be no additional empty spaces, which is ideal.
}


DIFFERENCE BETWEEN "auto-fill" vs "auto-fit"::
----------------------------------------------
Not much difference but if you check in firefox grid lines then "auto-fill" has more lines than the required lines
BUT "auto-fit" has only required lines.

MEANING OF "auto-fill" and "auto-fit":
It simply means required number of child of parent as number of columns.
Below "services" DIV has 6 "service" DIV as child so if we put "auto-fill" or "auto-fit" it means number of child of "services" DIV.



BEST APPROACH::
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


HTML::
<div class="services">
        <div class="service service-1">
            <h2>service 1</h2>
        </div>
        <div class="service service-2">
            <h2>service 2</h2>
        </div>
        <div class="service service-3">
            <h2>service 3</h2>
        </div>
        <div class="service service-4">
            <h2>service 4</h2>
        </div>
        <div class="service service-5">
            <h2>service 5</h2>
        </div>
        <div class="service service-6">
            <h2>service 6</h2>
        </div>
    </div>


-----------------------------------------------------------------------
CSS GRID IS FOR 2 DIMENSIONAL STRUCTURE. AN ENHANCEMENT OF CSS FLEXBOX.

display: grid

It makes the parent DIV as container GRID and then we can manipulate its direct childrens with other 2 major properties like::
    grid-template-columns and grid-template-rows. Out of two grid-template-columns will always take priorities meaning first elements willl be always 
    converted to columns beore rows.
   
grid-template-columns : It will be always applied to parent DIV and it puts all the GRID childrens into columns side by side in first row. If more element 
                        exists than the columns mentioned then it goes to the second row.
                        
                        grid-template-columns: repeat(6, 1fr); // create 6 columns of equal width.
                        This property is concerned with width. While below is concerned with height(rows).
                        

grid-template-rows : The formed rows after the above columns property can be given height based on this.

                     grid-template-rows: repeat(4, minmax(100px, auto)); // create 4 equal rows with min-height of 100px and max height of auto.
                     // If all the childrens are adjusted in first row then also it will create 4 rows, obviously other rows will be empty.


grid-gap: This can create space/margin between rows and columns.
          e.g: grid-gap: 10px 20px; // margin 10px between rows and 20px between columns (rows * columns).
          
          
Now we are left with GRID LINES properties::

It can remove the usage of positioning as this one helps in positioning of grid childs.

There is a line say 2 different corners of a column in a box, called grid line for both rows and columns.

grid-column: 1/3; // from first line to 3rd line in columns section.
grid-row: 3/5;  // from 3rd line to 5th line in rows section


These 2 properties are used on each direct child elements of PARENT GRID DIVS.

