website for reference:
=====================
http://www.0to255.com
https://flatuicolors.com
https://ionicons.com/
fontawesome
https://fonts.google.com/
https://www.designpieces.com/2012/12/social-media-colours-hex-and-rgb/
https://dev.w3.org/html5/html-author/charref /// special smbols in HTMLs(HTML entities)

SLider plugin jquery::
https://bxslider.com/install/


VERY IMPORTANT FLEX CONCEPT
===========================

if parent has 3 child and we apply flex on parent and justify-content as space between then all the childs are 
equally space separated.
But if we only want 3rd element to go extreme right then we need to appply property{margin-left: auto;}

<li class="playlist__song">
     <div class="play-pause">
       <i class="fa fa-play pp-icon"></i>
      </div>
     <div class="playlist__song-details">
       <span class="playlist__song-name">God's Plan</span><br>
      <span class="playlist__song-artist">Drake</span><br>
     </div>
    <div class="playlist__song-duration">
       03:22
   </div>
 </li>

css:
=====
.playlist__song{
    display: flex;
    padding: 0.78rem 1rem;
    transition: 0.3s all ease;
}	

.playlist__song-duration{
    margin-left: auto;
}



Background-image vs Image tag
=============================

We do linear-gradient on bg-image
vs opacity on image tag.



===============================
CSS Tip for putting any element on top of other
==============================================

<header>
   <h1>Hi, I am Arjun</h1>
</header>

<article>
   <h2>About Me</h2>
   <p>
     It is a long established fact that a reader will be distracted by the 
     readable content of a page when looking at its layout.
   </p>
</article>

css::
header {  //header is made circle here
  border-radius: 50%;
  height: 200px;
  width: 200px;
  line-height: 200px;
  background: #036;
  color: white;
  margin: 0 auto; 
 }
 header h1 {
   font-size: 16px; 
  }
 
//article is some 760px text
article {
  background: white;
  width: 760px;
  margin: -60px auto; //-60px push it on top so that header comes down
  padding: 40px;
  box-sizing: border-box;
  position: relative; //its important
  z-index: -2; //article is pushed back
  }
  //we need to put header circle above article


Extremely important JS concept about events and stopPropagation
===============================================================

Whenever you are generating li item through loops such as map or any other and you are putting onClick 
event on each "li" tag then the first statement in onClick() event should be event.stopPropagation().

<li onClick={()=>{
            this.props.clickHandler(this.props.index)
        }} className={this.props.details.completed?'completed':''}>
            {this.props.details.name}
            <button onClick={(event)=>{
                event.stopPropagation(); //here is the example....
                this.props.deleteTask(this.props.index);
            }}>Delete</button> 
        </li>

JS
========

Best function for array is forEach() which gets element as well as index;
//where index is optional
forEach(function(elem,index){
))

It seems map() also gets index as second argument.Advantage here is it returns an array and above it is not.


Purpose of using onSubmit() in form is that we dont need to put 2 onclick listener events one on input tag 
by pressing enter there and other on button next to input.
e.g::
<form onSubmit={props.addTask}>
	<input type="text" 
	    value={props.currentTask}
	    onChange={props.updateTask}
	    />
	<button type="submit">Submit</button> //button--observe type is submit.
</form>




----------------------

Flexbox:::
===========
display:flex //always applied on parent container and it will make all child elements in one row or line.

flex:1 //always applies on child container and it takes maximum space for that child

flex:3 // out of 4,it will take all 3 meaning with respect to space.....

<div class="top-bar">
        <div class="logo">Logo</div>
        <div class="menu"></div>
</div>

CSS:
=====
.top-bar{
   display:flex;
}

.logo{
  flex:1; //out of 4 blocks of space it takes only 1
}

.menu{
  flex:3; //out of 4 blocks of space it takes 3
}


--------------------
 <ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Portfolio</a></li>
<li><a href="">Services</a></li>
<li><a href="">Contact</a></li>
</ul>

CSS:
----
.menu ul{
    display: flex;
    list-style: none;
    margin-top: 30px;
    flex-flow: row wrap; //it tells about the direction of items
}

.menu ul li{
    flex: 1; //it gives equal space to all child elements
    text-align: center;
}
---------------------------
.main-content{
    display: flex;  //
    flex-flow: row wrap;//both property used together nullifies display:flex default but still makes it a flex container
    padding: 5% 0;
}




Width vs max-width of image
==========================
Html:

<div class="offer">
<a href="">
  <img src="images/offer3.JPG" alt="">
</a>
</div>

CSS:
====
.offer{
    width: 420px;
    border: 20px solid;
    margin-right: 10px;
}

.offer img{
    width: 100%;//if width is 100% then image will take all the width of parent i.e 420px
    //max-width:100%  -->if max-width is 100% then image will take less than the width of parent i.e 420px
}


Image gets darker on hovering:::
================================
<div class="prod-box">
    <img src="images/pro1.jpg" alt="Man suit">
    <div class="prod-trans"></div> //this will completely cover the image
</div>

css:::
=====
.prod-box{
    width: 235px;
    height: 300px;
    overflow: hidden;
    margin: 0 20 30 0;
    position: relative; //parent div
}

.prod-box > img{
    max-width: 100%;
}

.prod-trans{
    background-color: #0a500a;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute; //it will completely occupy the parent div
    opacity: 0;
}

.prod-box:hover .prod-trans{
    opacity: 1;
}







Zooming an image:::
=================

<div class="category-box">
    <img src="images/cat5.jpg" alt="Men-fashion">
    <span>Ladies fashion</span>
</div>

CSS:
====
While zooming the image first , its max-width should be set to 100%;

.category-box img{
    max-width: 100%;
}

.category-box:hover img{
    transform: scale(1.3,1.3); //zooming of image...
    transition: all 0.5s ease;
}



How to put slider images in your webpage
=========================================

Html::
<ul class="bxslider">
  <li><img src="images/img1.jpg"></li>
  <li><img src="images/img2.jpg"></li>
  <li><img src="images/img3.jpg"></li>
</ul>

3 script files needed in webpage::
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> //jquery file
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> //bxslider file
  <script src="app.js"></script> //out js file

Need one css file from bxslider::
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">


app.js::
======
$(document).ready(function(){
    $('.bxslider').bxSlider({
        mode: 'fade',
        captions: true,
	auto:true //automatically changes after some time
        // slideWidth: 600
      });
  });

mode can be "fade", "horizontal" or "vertical"

Frontend Tooltips
=================

<div class="container">
  <a href="#" class="tooltip">This is the link
    <span>This is the tooltip.</span>
  </a>
</div>

css::

.container{
  width:50%;
  margin:50px auto;
}
.tooltip{
  position:relative; //imp
  text-decoration:none;
  z-index:20;
}

.tooltip span{
  display:none;//imp
}

.tooltip:hover{
  z-index:21;
}

.tooltip:hover  span{
  display:block; //imp
  width:100px;
  padding:5px;
  color:#FFF;
  background:#535663;
  font-size:11px;
  text-decoration:none;
  cursor:default;
  border-radius:6px;
  position:absolute;//imp
  top:-30px; //imp
}



Frontend Toggle Switch only CSS
===============================
A SImple approach is:
HTML:
<input type="checkbox">

CSS:
input{
  -webkit-appearance:none;
  display:inline-block;
  border:1px solid;
  width:60px;
  height:20px;
  border-radius:15px;
  position:relative;
}

input:checked{
  background:grey;
  
}

input::before{
  content:"off";
  display:inline-block;
  width:20px;
  height:20px;
  background:green;
  position:absolute;
  top:0;
  left:0;
}

input:checked::before{
  content:"on";
  left:40px;
}

--------------------------------------
other way::

HTML::
=====
<label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>

CSS::
======
//first gv width and height to parent label container:
.switch{
  width:60px;
  height:30px;
  border:1px solid;
  display:inline-block; //for the inline element to have width nd height
  position:relative; //make it a contaner of relative
}

//The span tag should cover entirely(width and height) of label tag(top,left,bottom,right)
.slider{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:red; //default color of span tag
}

//create toggling switch square element with its own width and height

.slider::before{
  content:"";
  width:24px;
  height:24px;
  position:absolute;
  top:3px;
  left:4px;
  background:white;
}

//Since input tag is covered by span tag entirely so any click on span will check the input tag
//and when input is checked then the toggle element should be oved 30px;
input:checked + .slider::before{
  left:30px;
}

//when input is checked the default color of span tag needs to be changed to green.

input:checked + .slider{
  background:green;
}



To hide one block level element like p tag only 2 properties are require
=========================================================================
<div class="accordion__details">
 <p>Javascript, not to be confused with Java was created on May 1991.</p>
</div>

css:
===
.accordion__details{
    max-height: 0;
    overflow: hidden; //when content overflows then it takes care of that.
}




CSS use of one absolute under parent absolute(Hamburger menu)
=============================================
Till now we have seen that parent is relative and child is absolute but now
parent and child both are absolute and it behaves like relative-absolute case.

child absolute will position itself with respect to parent(absolute) container::

HTML::
=====
<nav>
  <ul class="menu">
    <li class="menu__item">Home</li>
    <li class="menu__item">About</li>
    <li class="menu__item">Produtos</li>
    <li class="menu__item">Contact</li>
    <li class="menu__item">Portfolios</li>
  </ul>
  <div class="hamburger">
    <span class="first-bar"></span>
    <span class="second-bar"></span>
    <span class="third-bar"></span>
  </div>
</nav>
  <main class="content">
    <div class="container">
      <p>Lorem ipsum............</p>
    </div>
  </main>

CSS:::
=====
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
nav{
  width:250px;
  height:100%;
  background:#1D1E22;
  color:white;
  position:absolute;//parent nav is absolute
  left:-250px; //hiding the width of hamburger menu
}

.menu{
 list-style:none; 
}

.menu__item{
  border-bottom: 1px solid #333;
  padding:15px;
  font-size:26px;
}

.hamburger{
 position:absolute; //child hamburger div is absolute
 top:0px;
 right:-50px;
}

//designing the hamburger with span tags
.hamburger span{
  display:block; //block is set so that width and height can be mentioned
  width:36px;
  height:6px;
  margin:6px 0px;//margin is given so to separate between different spans
  background:grey;
}



To make a number inside a circle
===============================
<div>1</div>


div{
    border: 2px solid #e67e22;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px; //upto this step it should be perfectectly center but if not then increase the font-size
    font-size: 150%;
}

To make an image look dark
==========================
SImply background image is given gradient i.e linear-gradient property which takes two colors as:
if both are given black then there is a shadow of darkness.
If given diff colors then it will be two colors on the image.

background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(img/hero.jpg);


But here is the catch:::

if it is a normal img tag on which we cant apply background-image property
then we have to use a mix of opacity and background color property as::

.parent{
background-color: #000;
}

.parent img{
  opacity:0.7; //the more opacity the more clear the image is.
}



Zooming an normal image on hovering
===================================
img{
    transform: scale(1.15); //by default the size is inflated on img tag
    transition: transform 0.5s; //it will make zooming look better.
}

On hovering image scales back to normal size;
transition just gives in a slow effect to zooming

img:hover{
    transform: scale(1);
}


Zooming an normal image from its dimensions
===========================================
transform: scale(1.15);

Fix an image overflowing its parent
==================================
In normal scenario,

.container{
width:100%;
}

.container img{
 max-width:100%;
 height:auto;
}


But if you are zooming the image with transform property::
Overflow:hidden will disappear the horizontal scrollbar and it shd always be applied on parent container;

.container{
  width:100%;
  overflow:hidden; //it will fix the below issue
}

.container img{
 max-width:100%;
 height:auto;
 transform: scale(1.15); //zooming 115%  with this property cause image to come outside of its container
}


Styling an ICONS
=================

.icon-big{
    font-size: 400%;
    display: block;//optional
    color: #e67e22;
    margin-bottom: 10px;//optional
}

Centering elements by two ways
================================

text-align:center //it is one of the way

other less known way is::
define a width and put margin.

Here width is 70% and margin-left is 15% so by default a margin-right comes as 15% to make it centered.
so overall width is 100%;

p{
    width: 70%;
    /* text-align: center; */
    margin-left: 15%;
}




Pseudo selector ::after h2 element
==============================
since after h2 we are creating an element with the selector ::after,so we need to give its 
width,height,display type and content property.

h2::after{
    display: block; //most imp
    height: 2px; //most imp
    width: 100px; //most imp
    content: " "; //most imp
    margin: 0 auto; // centering element,optional
    margin-top: 30px;
    background-color: #e67e22; //elements background-color given and it will work only when height is mentioned.
}




Always position absolute will be inside position relative to work properly.
<div class="parent"> //position relative
  <div class="child"></div> //position absolute
</div>

https://codehangar.io/how-to-mockup-to-code-quickly-and-efficiently/

Bootstrap Tips:
===============
If you want to override any default properties in bootstrap you have to make the properties as important.

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #8064A2 !important;
}

Design a header with image,Text and menu all in the center of parent container.
==============================================================================
 <div class="header">
    <img class="header-image" width="45" height="45" src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <h3 class="header-title">WireframeSketcher</h3>
    <ul class="header-menu">
        <li>Tour</li>
        <li>Install</li>
        <li>Blog</li>
        <li>Forum</li>
        <li>About</li>
    </ul>
  </div>
  
  CSS:::
  ====
.header{
  height:75px;
  padding:15px; //padding is decided by header height minus image height(45) = 30px total so padding is 15px.
}
h3{
  line-height:45px; //make image and text of same height,they mightnt appear same bcoz of sm hidden h3 padding.
  display:inline-block;
}
img{
  display:inline-block;
  vertical-align:top; //also put this property too..
}  

So the process goes like this:
we have to make the line-height of text and height of image same and vertical-align of image as top.
Then decide padding of header container as "header height minus image height"

And this will even center the menu too.Lovely.

=====================================================

Customising menu ul list:
-------------------------

<ul class="header-menu">
      <li>Home</li>
      <li>Our Sources</li>
      <li>Order Online</li>
      <li>Contact Us</li>
</ul>

css:
li{
 display:inline-block; //it will make the menu in a single line but if you draw border around ul you will see that li element doesnt start from exact left
                       //end of ul since li element has some initial left padding.
 padding-left:0px;   // it will eliminate the left padding and li element will start from extreme left end of ul.
}


=========================================
Vertically align text inside para tag::
-------------------------------------
p{
height:40px;
line-height:40px; //height and line height should be equal for the text to be centered vertically in the middle.
}


===============================================================
list-style property should be always on li tag and text-align on ul tag
===============================================================


=============================
Float and clearfix property :
-----------------------------
Whenever we apply float on child element,e.g li tag then the parent(e.g ul tag) 
feels it is lost(margin and padding of parent becomes zero) and even border property doesnot work
so we need to apply clearfix property to avoid all this mess.
Apply clearfix on the parent(e.g ul tag):

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

Sometimes it so happens that clearfix doesnot remove the space completely and there is a space between two divs:

    <div class="wrapper">
        <div class="header">
            <div class="subheader">
                <div class="container clearfix">
                    <p>Worlds fastest online shopping place</p>

                    <ul class="right__menu">
                        <li><a href="">Help</a></li>
                        <li><a href="">Download Ap</a></li>
                        <li><a href="">Consumers</a></li>
                        <li><a href="">Guests</a></li>
                    </ul>
                </div>
            </div>

            <!-- main-header -->
            <div class="main__header">
                <div class="logo">
                    <span class="span_1">MY</span>
                    <span class="span_2">Shop.com</span>
                </div>
            </div>
        </div>
    </div>


CSS:::
======

.subheader{    //upper div
    width: 100%;
    height: 30px;
    background: #0a930a;
    /* margin-top: -15px; */
}

.subheader p{   //first float in upper div
    float: left;
    margin-top: 6px;
}

.right__menu{   //second float in upper div
    float: right; //for fix both floats we are using "clearfix class" on parent div but still there is an issue
}

.right__menu li{
    display: inline-block;
    line-height: 30px;
    margin-left: 30px;
}

/* Logo styling */

.main__header{
    width: 100%;
    height: 100px;
    background: #1aaa1a;
    border: 1px solid #1aaa1a;  //the issue is that there is a whitespace between upper div and lower div i.e
                               // main__header and sub_header and putting a border property on lower div solves the issue;

.logo{
    width: 250px;
    margin-top: 20px;
}








==============================================
Designing logo image on the header of website
-------------------------------------------
<nav>
			<ul>
				<li class="navbar-brand">
					<img src="./logo.jpeg"  alt="Our company logo">
				</li>
				<li>Home</li>
				<li>About</li>
			</ul>
		</nav>

.navbar-brand{
	width: 30px; /* give height n width to container of logo img*/
	height: 30px;
}

.navbar-brand img{
	width: 100%; /* to avoid image going outside the holder(li tag) container,set img width to 100%*/
}

===============================
Styling input box::
-------------------------------
width and padding should be there.


===============================
Styling button ::
-------------------------------
width and padding should be there.
font-size,font-family and color should be there.
border should be none and border-radius should be there.

button{
width:120px;
padding: 5px 6px;
font-size: 15px;
border: none;
color: white;
border-radius: 3px; 
}

Better way::
use line-height and width.

<div class="text">
   	  	<h4>DESIGN * DEVELOPMENT * BRANDING</h4>
   	  	<h1>CREATIVE & EXPERIENCED</h1>
   	  	<h3>WE ARE ONE OF THE WORLD'S BEST CREATIVE DESIGN AGENCIES</h3>
   	  	<button id="buttonone">like share</button>
   	  	<button id="buttontwo">Subscribe</button>  	  
 </div>
 
 Css:
 #buttonone{
	background-color: white;
	border: none;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px; //used instead of padding
	width: 150px;  //used to give proper size.
}

=======================================
 Styling anchor tag as buttons ::
-------------------------------
display:inline-block,padding and border needs to be remembered;


<div class="main-content-header">
      <h1>WELCOME TO <span>THAPA CAFE</span>.<br>
         HOUSE OF CAKE LOVER OO YES.
      </h1>
      <a href="#" class="btn btn-full">click to order</a>
      <a href="#" class="btn btn-nav">show me more</a>
   </div>
   
 css:
 ====
.btn{
	display: inline-block; //this one very imp so that padding can be applied.
	padding: 10px 30px; //and this one too.
	text-decoration:none;
	border: 1px solid white; //and border finally.
	border-radius: 25px;
	text-transform: uppercase;
}

============================================
High font-size should have low font weight:

e.g:
h1{
    font-size: 240%; //html{ font-size:20px;} parent has in px others have in relative units.
    font-weight: 300;
}




