website for reference:
=====================
http://www.0to255.com
https://flatuicolors.com
https://ionicons.com/
fontawesome
https://fonts.google.com/


Centering elements by two ways
================================

text-align:center //it is one of the way

other less known way is::
define a width and put margin.

Here width is 70% and margin-left is 15% so by default a margin-right comes as 15% to make it centered.
so overall width is 100%;

p{
    width: 70%;
    /* text-align: center; */
    margin-left: 15%;
}




Pseudo selector ::after h2 element
==============================
since after h2 we are creating an element with the selector ::after,so we need to give its 
width,height,display type and content property.

h2::after{
    display: block; //most imp
    height: 2px; //most imp
    width: 100px; //most imp
    content: " "; //most imp
    margin: 0 auto; // centering element,optional
    margin-top: 30px;
    background-color: #e67e22; //elements background-color given and it will work only when height is mentioned.
}




Always position absolute will be inside position relative to work properly.
<div class="parent"> //position relative
  <div class="child"></div> //position absolute
</div>

https://codehangar.io/how-to-mockup-to-code-quickly-and-efficiently/

Bootstrap Tips:
===============
If you want to override any default properties in bootstrap you have to make the properties as important.

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #8064A2 !important;
}

Design a header with image,Text and menu all in the center of parent container.
==============================================================================
 <div class="header">
    <img class="header-image" width="45" height="45" src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <h3 class="header-title">WireframeSketcher</h3>
    <ul class="header-menu">
        <li>Tour</li>
        <li>Install</li>
        <li>Blog</li>
        <li>Forum</li>
        <li>About</li>
    </ul>
  </div>
  
  CSS:::
  ====
.header{
  height:75px;
  padding:15px; //padding is decided by header height minus image height(45) = 30px total so padding is 15px.
}
h3{
  line-height:45px; //make image and text of same height,they mightnt appear same bcoz of sm hidden h3 padding.
  display:inline-block;
}
img{
  display:inline-block;
  vertical-align:top; //also put this property too..
}  

So the process goes like this:
we have to make the line-height of text and height of image same and vertical-align of image as top.
Then decide padding of header container as "header height minus image height"

And this will even center the menu too.Lovely.

=====================================================

Customising menu ul list:
-------------------------

<ul class="header-menu">
      <li>Home</li>
      <li>Our Sources</li>
      <li>Order Online</li>
      <li>Contact Us</li>
</ul>

css:
li{
 display:inline-block; //it will make the menu in a single line but if you draw border around ul you will see that li element doesnt start from exact left
                       //end of ul since li element has some initial left padding.
 padding-left:0px;   // it will eliminate the left padding and li element will start from extreme left end of ul.
}


=========================================
Vertically align text inside para tag::
-------------------------------------
p{
height:40px;
line-height:40px; //height and line height should be equal for the text to be centered vertically in the middle.
}


===============================================================
list-style property should be always on li tag and text-align on ul tag
===============================================================


=============================
Float and clearfix property :
-----------------------------
Whenever we apply float on child element,e.g li tag then the parent(e.g ul tag) 
feels it is lost(margin and padding of parent becomes zero) and even border property doesnot work
so we need to apply clearfix property to avoid all this mess.
Apply clearfix on the parent(e.g ul tag):

.clearfix:after{
	content: "";
	display: table;
	clear: both;
}


==============================================
Designing logo image on the header of website
-------------------------------------------
<nav>
			<ul>
				<li class="navbar-brand">
					<img src="./logo.jpeg"  alt="Our company logo">
				</li>
				<li>Home</li>
				<li>About</li>
			</ul>
		</nav>

.navbar-brand{
	width: 30px; /* give height n width to container of logo img*/
	height: 30px;
}

.navbar-brand img{
	width: 100%; /* to avoid image going outside the holder(li tag) container,set img width to 100%*/
}

===============================
Styling input box::
-------------------------------
width and padding should be there.


===============================
Styling button ::
-------------------------------
width and padding should be there.
font-size,font-family and color should be there.
border should be none and border-radius should be there.

button{
width:120px;
padding: 5px 6px;
font-size: 15px;
border: none;
color: white;
border-radius: 3px; 
}

Better way::
use line-height and width.

<div class="text">
   	  	<h4>DESIGN * DEVELOPMENT * BRANDING</h4>
   	  	<h1>CREATIVE & EXPERIENCED</h1>
   	  	<h3>WE ARE ONE OF THE WORLD'S BEST CREATIVE DESIGN AGENCIES</h3>
   	  	<button id="buttonone">like share</button>
   	  	<button id="buttontwo">Subscribe</button>  	  
 </div>
 
 Css:
 #buttonone{
	background-color: white;
	border: none;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px; //used instead of padding
	width: 150px;  //used to give proper size.
}

=======================================
 Styling anchor tag as buttons ::
-------------------------------
display:inline-block,padding and border needs to be remembered;


<div class="main-content-header">
      <h1>WELCOME TO <span>THAPA CAFE</span>.<br>
         HOUSE OF CAKE LOVER OO YES.
      </h1>
      <a href="#" class="btn btn-full">click to order</a>
      <a href="#" class="btn btn-nav">show me more</a>
   </div>
   
 css:
 ====
.btn{
	display: inline-block; //this one very imp so that padding can be applied.
	padding: 10px 30px; //and this one too.
	text-decoration:none;
	border: 1px solid white; //and border finally.
	border-radius: 25px;
	text-transform: uppercase;
}

============================================
High font-size should have low font weight:

e.g:
h1{
    font-size: 240%; //html{ font-size:20px;} parent has in px others have in relative units.
    font-weight: 300;
}




