HTML:::
=====
<div class="home-container">
  <div class="header">
    <img class="header-image" width="45" height="45" src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <h3 class="header-title">WireframeSketcher</h3>
    
    <ul class="header-menu">
        <li>Tour</li>
        <li>Install</li>
        <li>Blog</li>
        <li>Forum</li>
        <li>About</li>
    </ul>
    
  </div>
  
  <div class="main">
    <div class="main-content"></div>
    <div class="main-image"></div>
  </div>
  
  <div class="footer">
    <div class="mockup-anything"></div>
    <div class="get-result"></div>
    <div class="collab-effort"></div>
  </div>
</div>

CSS::
=====

.home-container{
 background-color:grey;
  width:820px;
}
.header{
height:75px;
  padding:15px;
}
h3{
  line-height:45px;
  display:inline-block;
}
img{
  display:inline-block;
  vertical-align:top;
}
ul{
  float:right;
  margin:10px;
}
li{
  display:inline-block;
  margin-right:10px;
  border-right:1px solid black;
  padding-right:10px;
}

ul{
  display:inline-block;
}
