AYNC AWAIT IN FETCH()::
========================

 makeHttpRequestWithPage = async pageNumber => {
    const response = await fetch(`https://reqres.in/api/users?page=${pageNumber}`, {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
      },
    });

    const data = await response.json();

    this.setState({
      users: data.data,
      total: data.total,
      per_page: data.per_page,
      current_page: data.page
    });
  }



JS Sort()::
===========

Array.sort(comparator);
 it takes a comparator as callback where we could write our own login like::
 
 let prod = [{ "id": 1,"price": 10 },
        {"id": 1,"price": 11},
        {"id": 1,"price": 12 },
        { "id": 1,"price": 13},
        {"id": 1,"price": 14}
      ];

comparator::
 function(a, b){
  return (a.price - b.price );
}
//It the "a-b" is -ve then "a" will be first then "b". And if its +ve then "b" will be first then "a";
// Logic for ascending order

other logic for ascending order is::
 function(a, b){
  return (a.price > b.price ? 1:-1 );
}


Descending order logic:::
========================
 function(a, b){
  return (b.price - a.price );
}

other logic for Descending order is::
 function(a, b){
  return (b.price > a.price ? 1:-1 );
}

HTML COLLECTION TO ARRAY::
=========================
const  track = document.querySelector("ul"); //take a ul tag.it has childrens which is html collection
track.children // it gives all the li tag as HTML collection,which is array-like structure but not array
---------------
HTMLCollection(4) [li.carousal__slide, li.carousal__slide, li.carousal__slide, li.carousal__slide]
--------------
const slides = Array.from(track.children); //it gives array

While a NodeList can contain any node type, an HTMLCollection is supposed to only contain Element nodes.

simple Array to JS objects
=====================
{ ...['a', 'b', 'c'] }


Convert Objects into arrays for react purpose
============================================

streams:Object.values(state.streams) // It will take all all values of objects and convert into arrays of values


Convert arrays of objects into Objects for react purpose
============================================

_.mapKeys( action.payload, 'id') // takes each object of action.payload and covert into objects
//finally is object creation.

Run Chrome browser without CORS
===============================

https://alfilatov.com/posts/run-chrome-without-cors

command in chrome::::

google-chrome --disable-web-security --user-data-dir="~/teste/"




Difference between parentNode vs parentElement
===============================================


<li class="playlist__song">
  <div class="play-pause">
    <i class="fa fa-play pp-icon"></i>
  </div>
</li>

going from i tag to div tag we use "parentNode" and further to li tag we use "parentNode".

BUTTTTTTTT going from li tag to ul tag(typical) we use "parentElement" property. and since ul is the ultimate parent we can have 
all its children by "children" property.

JS:::
=====
suppose event.target is the i tag then

const listElem = event.target.parentNode.parentNode; //it gives li tag.
console.log(listElem.parentElement);//it gives ul element
console.log(listElem.parentElement.children);//it gives all li tags under ul tag in the form of HTMLCollection but we need in form of array
console.log([...listElem.parentElement.children]);//it changes htmlCollection to array using es6 spread operator.


