https://github.com/railsstudent/codewars/tree/master/js
            ------javascript list of questions

Most used logics(Must practice)
================================
1. sort an array of objects(obviously based on some field like price or id)
2. make the array of object unique(same as make array of numbers unique)
3. get all the repeated numbers in array in other array






Questions::
https://www.codewars.com/kata/word-char-and-line-count/train/javascript

Solution:::
function wordsCount(str){
 var charArr1 = str.split("");
 var charArr = charArr1.filter(e => e !== "\n");
 var wordsArr = str.split(/[" ".]/);
 charLength = charArr.length;
 wordsLength = wordsArr.length;
 var count = 1,lineLength;
 for(let i = 0; i< charArr1.length; i++){
   if(charArr1[i] === "\n")
   count+=1;
 }
 var obj = {
   charLength,
   wordsLength,
   lineLength: count
 }
console.log(obj);
}

wordsCount("You can try, but you'll never catch me.\nBazinga!")

Best Solution::::
================

function countOccurences(str) {
  return {
    lineCount: str.split('\n').length,
    characterCount: str.split('').filter((strArr) => strArr     !== '\n').length,
    wordCount: str.split(/[" "\n]/).length
  };
};

countOccurences("You can try, but you'll never catch me.Bazinga!");


Sum of Pairs
Given a list of integers and a single sum value, return the first two values (parse from the left please) in order of 
appearance that add up to form the sum.
=============================================================================================================================
var sum_pairs = function(ints, s) {
    set = new Set();
    
    for (let i of ints) {
      if (set.has(s - i)) {
        return [ s - i, i ];
      }
      
      set.add(i);
    }
}

-----------------------------------------------------------------------------------------








