https://github.com/railsstudent/codewars/tree/master/js
            ------javascript list of questions

Sum of Pairs
Given a list of integers and a single sum value, return the first two values (parse from the left please) in order of 
appearance that add up to form the sum.
=============================================================================================================================
var sum_pairs = function(ints, s) {
    set = new Set();
    
    for (let i of ints) {
      if (set.has(s - i)) {
        return [ s - i, i ];
      }
      
      set.add(i);
    }
}

-----------------------------------------------------------------------------------------








