Lodash Help::
==============
npm i lodash

in js file::
import _ from 'lodash';


[
{ "userId": 1, "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit"},
{ "userId": 1,"title": "qui est esse" },
{ "userId": 1,"title": "ea molestias quasi exercitationem repellat qui ipsa sit aut" },
{ "userId": 1, "title": "eum et est occaecati" }
]



Convert Objects into arrays for react purpose
============================================

streams:Object.values(state.streams) // It will take all all values of objects and convert into arrays of values


Convert arrays of objects into Objects for react purpose
============================================

_.mapKeys( action.payload, 'id') // takes each object of action.payload and covert into objects
//finally is object creation.


fetch userId from an array of objects::
======================================
_.map(getState().posts,'userId') // returns new array //

remove duplicate userId::
========================
_.uniq( _.map(getState().posts,'userId') ); //removes duplicates
