1. whenever in same project if you want to reset by deleting all the files, still you need to drop the tables from the database
   and the below command wipe out the database completely::
   
   rake db:drop:all   --> for dropping all test, development and production databases
   bundle exec rake db:drop RAILS_ENV=test   ---> for dropping only test database
 
 And running the below command will regenerate the database and create table from your migration files::
    rails db:migrate
 
=======================================================================
2. CRUD Operation in rails console:
   
   rails c --> for interacting with database tables
   Article.all  --> for checking Rails Model connection with database table,"Article" is model checking connection 
                     with "articles" table

   POST
   ====
   Article.create(title: "First title", description: "First description")  // create method is for POST
 
   or
   
   a = Article.new(title: "First title", description: "First description")
   a.save
   
   or
   
   a = Article.new
   a.title = "First article edited"
   a.description = "First description edited"
   a.save
   
   GET Request
   ===========
   Article.all   // for all the items
   
   Article.find(1)  // for getting items by id
   Article.find(4)
   
   EDIT/PATCH
   =========
   
   a = Article.find(3)
   a.title = "First article edited"
   a.description = "First description edited"
   a.save  // commit to the database
   
   DELETE 
  ========
  Article.find(4).destroy
  
  =======================================================================
  
   
  ==============================================================
   3. Models are for validation/restrictions on database fields/columns of a table
   
   e,g
    article.rb
    
  class Article < ApplicationRecord
    validates :title, presence: true   // title fields presence need to be true
    validates :description, presence: true  // description fields presence need to be true
  end
  
   empty title and description not allowed to be saved in table
   
 =============================================================== 

   4. Checking validation errors messsages on an model object.
   
   a = Article.new    // empty object
   a.save     //if it returns false becoz model restriction doesnot allow entry of empty object
   a.errors  //will give general error messages
   a.errors.full_messages  // will give specific error messages/ validation errors
   
   
   
   
====================================================================
   
   5. Model centric form, saving data to a model like doing by rails console
   
   
      <%= form_with do %>  // since form_with is an ajax based form we need local:true props
         Form contents  // since its a model-centric form, we need scope: model in small letter
                        //since we need a plcace to post ,we need url props
      <% end %>
   
  final::
    
   <%= form_with scope: :article, url: articles_path, local: true do  %>
      Form contents
   <% end %>
   
   More improved::
   =============
   
  <%= form_with scope: :article, url: articles_path, local: true do |f|  %>
       <p>
         <%= f.label :title %>
         <%= f.text_field :title %>
       </p>
       
       <p>
         <%= f.label :description %>
         <%= f.text_area :description %>
       </p>
       
       <p>
          <%= f.submit "Create" %>
       </p>
  <% end %>
   
   actions new and create work together for model-centric form
   new -->GET request  --> it will have templates
   create -->POST request  --> it will have logic to post into database and validation check too.
   
   
  ======================================================================
  
  
  
  
  
  
  

   
   
   
