1. whenever in same project if you want to reset by deleting all the files, still you need to drop the tables from the database
   and the below command wipe out the database completely::
   
   rake db:drop:all   --> for dropping all test, development and production databases
   bundle exec rake db:drop RAILS_ENV=test   ---> for dropping only test database
 
 And running the below command will regenerate the database and create table from your migration files::
    rails db:migrate
 
=======================================================================
2. CRUD Operation in rails console:
   
   rails c --> for interacting with database tables
   Article.all  --> for checking Rails Model connection with database table,"Article" is model checking connection 
                     with "articles" table

   POST
   ====
   Article.create(title: "First title", description: "First description")  // create method is for POST
 
   or
   
   a = Article.new(title: "First title", description: "First description")
   a.save
   
   or
   
   a = Article.new
   a.title = "First article edited"
   a.description = "First description edited"
   a.save
   
   GET Request
   ===========
   Article.all   // for all the items
   
   Article.find(1)  // for getting items by id
   Article.find(4)
   
   EDIT/PATCH
   =========
   
   a = Article.find(3)
   a.title = "First article edited"
   a.description = "First description edited"
   a.save  // commit to the database
   
   DELETE 
  ========
  Article.find(4).destroy
  
  =======================================================================
  
   
  ==============================================================
   3. Models are for validation/restrictions on database fields/columns of a table
   
   e,g
    article.rb
    
  class Article < ApplicationRecord
    validates :title, presence: true   // title fields presence need to be true
    validates :description, presence: true  // description fields presence need to be true
  end
  
   
   
  =============================================================== 
