
<div css={tw`relative col-span-4 md:col-span-8 lg:col-span-6 xl:(col-start-9 col-end-17)`} >
    <div css={tw`pt-24 lg:(pt-0 pl-16 pr-0) xl:(px-8)`}>
        <Fade bottom delay={500}>
          <InsurtechImage />
        </Fade>
    </div>
</div>

===============================

/* eslint-disable react/style-prop-object */

import React from 'react'
import { keyframes } from '@emotion/react'
import { css } from 'twin.macro'
import { StyleType } from '../utils/prop-types'

const flipShow = keyframes`
  0% {transform: rotate3d(0.5, 1, 0, 180deg); opacity: 0}
  49% {transform: rotate3d(0.5, 1, 0, 270deg); opacity: 0}
  50% {transform: rotate3d(0.5, 1, 0, 270deg); opacity: 1}
  100% {transform: rotate3d(0.5, 1, 0, 360deg); opacity: 1}
`

const flipHide = keyframes`
  0% {transform: rotate3d(1, 1, 0, 0deg);}
  49% {transform: rotate3d(1, 1, 0, 90deg); opacity: 1}
  50% {transform: rotate3d(1, 1, 0, 90deg); opacity: 0}
  100% {transform: rotate3d(1, 1, 0, 180deg); opacity: 0}
`

const InsurtechImage = ({ style }) => {
  return (
    <div css={[style]}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fillRule="evenodd"
        strokeMiterlimit="10"
        clipRule="evenodd"
        viewBox="0 0 3659 2267"
        css={css`
          #card-1-front,
          #card-2-front,
          #card-3-front,
          #card-4-front,
          #card-5-front,
          #card-1-back,
          #card-2-back,
          #card-3-back,
          #card-4-back,
          #card-5-back {
            transition: all 0.5s ease-in-out;
            transform-origin: center center;
            transform-box: fill-box;
          }

          #card-1-front,
          #card-2-front,
          #card-3-front,
          #card-4-front,
          #card-5-front {
            animation: ${flipShow} 0.5s ease forwards;
          }

          #card-1-back,
          #card-2-back,
          #card-3-back,
          #card-4-back,
          #card-5-back {
            animation: ${flipHide} 0.5s ease forwards;
          }

          #card-1-container:hover #card-1-front,
          #card-2-container:hover #card-2-front,
          #card-3-container:hover #card-3-front,
          #card-4-container:hover #card-4-front,
          #card-5-container:hover #card-5-front {
            animation: ${flipHide} 0.5s ease forwards;
          }

          #card-1-container:hover #card-1-back,
          #card-2-container:hover #card-2-back,
          #card-3-container:hover #card-3-back,
          #card-4-container:hover #card-4-back,
          #card-5-container:hover #card-5-back {
            animation: ${flipShow} 0.5s ease forwards;
          }
        `}
      >
        <path fill="none" d="M1.09 0H3528.4700000000003V2264.32H1.09z" />
        <path
          fill="#a29fb9"
          fillRule="nonzero"
          d="M1968.73 1038.41l-142.296-78.142c-14.187-7.992-35.971-11.392-49.962-1.996l-97.525 58.754c-27.179 16.388-75.146 15.592-107.121-1.996l-264.204-145.096 3.2-5.791 264.2 145.092c30.179 16.587 75.146 17.587 100.525 2.195l97.329-58.754c16.787-11.191 41.171-6.796 56.558 1.996l142.292 78.142-2.996 5.596zM2412.82 1273.62c-16.988 0-34.775-4-48.963-11.592l-175.671-96.329 3.196-5.796 175.671 96.329c25.183 13.788 62.754 14.588 83.938 1.796l412.891-250.212 3.4 5.595-412.891 250.213c-10.996 6.796-25.984 9.996-41.571 9.996zM1588.25 1301.98l-423.362 261.15 3.462 5.613 423.363-261.15-3.463-5.613zM1987.7 1747.67l-147.692-81.142c-14.787-8.192-23.379-19.383-23.579-30.775-.2-9.596 5.596-18.587 16.188-24.983l211.041-127.904c10.192-6.196 16.188-15.388 15.988-24.784-.2-9.191-6.196-17.583-16.788-23.379l-148.487-81.542 3.196-5.795 148.491 81.541c12.788 6.992 19.984 17.388 20.184 28.975.2 11.792-6.996 23.184-19.188 30.579l-211.042 127.905c-8.591 5.195-13.191 11.991-12.991 19.187.2 8.992 7.596 18.188 20.187 25.179l147.688 81.142-3.196 5.796zM1224.88 704.425l-3.4-5.596L2247.12 77.492c26.179-15.788 72.346-14.989 103.125 1.999l246.816 135.699-3.199 5.796-246.817-135.699c-28.979-15.988-72.346-16.788-96.529-1.999l-1025.63 621.137zM3347.08 808.596l-3.396-5.596 98.925-61.554c8.196-4.996 12.592-11.592 12.392-18.388-.2-8.595-7.196-17.387-19.383-24.183l-439.276-241.421 3.2-5.796 439.271 241.421c14.192 7.796 22.584 18.588 22.784 29.779.2 9.392-5.396 17.988-15.588 24.184l-98.929 61.554zM2463.38 1733.48l-3.396-5.595 968.879-586.963c8.192-4.996 12.588-11.592 12.388-18.387-.2-8.592-7.192-17.388-19.383-24.18l-56.159-30.779 3.196-5.796 56.158 30.78c14.192 7.791 22.584 18.583 22.784 29.775.2 9.395-5.396 17.987-15.588 24.183L2463.38 1733.48zM1626.78 2196.73c-15.587 0-31.775-3.6-44.766-10.791l-526.809-289.588 3.196-5.796 526.809 289.588c23.583 12.987 58.158 13.387 78.741.796l287.588-174.267 3.396 5.596-287.584 174.267c-10.791 6.795-25.583 10.195-40.571 10.195zM627.317 1661.55l-537-295.179c-14.189-7.796-22.583-18.588-22.782-29.779-.2-9.392 5.395-17.988 15.588-24.184l689.685-420.087 3.4 5.596L86.52 1318.204c-8.194 4.996-12.59 11.592-12.39 18.388.2 8.591 7.194 17.387 19.385 24.183l537.002 295.179-3.2 5.596z"
        />
        <path
          fill="#e9e133"
          fillRule="nonzero"
          d="M1445.47 1417.25c.85-8.454-10.571-16.525-25.508-18.029-14.934-1.5-27.73 4.142-28.58 12.596-.85 8.458 10.567 16.529 25.505 18.029 14.937 1.5 27.733-4.138 28.583-12.596zM2144.12 153.014c.85-8.456-10.571-16.528-25.508-18.029-14.934-1.501-27.734 4.138-28.58 12.594-.85 8.456 10.567 16.528 25.504 18.029 14.934 1.501 27.734-4.138 28.584-12.594zM274.458 1452.09c.85-8.459-10.57-16.53-25.505-18.03-14.936-1.5-27.733 4.138-28.583 12.592-.85 8.458 10.57 16.529 25.505 18.029 14.936 1.5 27.733-4.137 28.583-12.591zM1510.3 963.725c.85-8.458-10.567-16.529-25.504-18.029-14.934-1.5-27.734 4.137-28.584 12.592-.85 8.458 10.571 16.529 25.509 18.029 14.933 1.5 27.733-4.138 28.579-12.592zM1966.86 1556.2c.846-8.454-10.57-16.529-25.508-18.029-14.933-1.5-27.733 4.138-28.579 12.596-.85 8.454 10.567 16.525 25.504 18.029 14.933 1.5 27.733-4.137 28.583-12.596zM2611.7 1179.25c.85-8.454-10.567-16.529-25.504-18.029-14.938-1.5-27.734 4.137-28.584 12.596-.85 8.454 10.571 16.529 25.505 18.029 14.937 1.5 27.733-4.138 28.583-12.596zM3143.78 521.112c.85-8.454-10.571-16.529-25.508-18.029-14.933-1.5-27.733 4.138-28.579 12.596-.85 8.454 10.566 16.525 25.504 18.029 14.933 1.5 27.733-4.137 28.583-12.596zM1437.5 2089.86c.85-8.455-10.571-16.53-25.504-18.03-14.938-1.5-27.734 4.138-28.584 12.596-.85 8.454 10.567 16.525 25.505 18.029 14.937 1.5 27.733-4.137 28.583-12.595zM2976.74 1440.14c.849-8.455-10.571-16.525-25.509-18.03-14.933-1.5-27.729 4.138-28.579 12.596-.85 8.458 10.567 16.529 25.504 18.029 14.934 1.5 27.734-4.137 28.584-12.595z"
        />
        <path
          fill="#a29fb9"
          fillRule="nonzero"
          d="M2145.38 905.108l-3.4-5.595 51.163-31.375c6.396-4.4 10.191-11.992 9.991-19.988-.2-7.992-4.595-15.188-11.591-19.183l-104.921-59.559c-8.992-5.196-14.588-14.387-14.788-24.779-.4-10.396 4.596-19.987 12.988-25.783l290.983-176.267 3.4 5.596-290.983 176.267c-6.596 4.4-10.392 11.991-9.992 19.987.4 7.992 4.596 15.188 11.592 19.183l104.921 59.559c8.991 5.196 14.387 14.387 14.787 24.579.4 10.192-4.396 19.987-12.991 25.783l-51.159 31.575z"
        />
        <path
          fill="#e9e133"
          fillRule="nonzero"
          d="M2158.69 794.975c.849-8.458-10.571-16.529-25.509-18.029-14.933-1.5-27.729 4.137-28.579 12.591-.85 8.459 10.567 16.53 25.504 18.03 14.938 1.5 27.734-4.138 28.584-12.592z"
        />
        <path
          fill="none"
          stroke="#ccf1f4"
          strokeWidth="3.11"
          d="M3103.89 421.479l-468.45 270.396c-17.588 10.196-48.363 8.996-68.75-2.796l-368.125-212.441c-20.384-11.792-22.584-29.58-4.996-39.771l468.45-270.4c17.587-10.192 48.367-8.993 68.75 2.798l368.125 212.442c20.387 11.791 22.583 29.578 4.996 39.772z"
        />
        <path
          fill="none"
          stroke="#ccf1f4"
          strokeWidth="3.84"
          d="M1448.93 1684.94l-578.566 334.154c-21.784 12.592-59.759 10.992-84.938-3.596L330.764 1753.09c-25.182-14.588-27.779-36.371-6.196-48.963l578.571-334.15c21.783-12.591 59.754-10.992 84.937 3.596l454.659 262.404c25.183 14.592 27.979 36.575 6.195 48.963z"
        />
        <path
          fill="none"
          stroke="#ccf1f4"
          strokeWidth="2.36"
          d="M1458.14 769.629l-451.467 263.004c-13.388 7.796-36.771 6.796-52.363-2.2L628.956 842.575c-15.391-8.992-17.187-22.383-3.8-30.179l451.467-263.004c13.387-7.792 36.771-6.792 52.358 2.2l325.359 187.862c15.587 8.992 17.187 22.379 3.8 30.175z"
        />
        <path
          fill="none"
          stroke="#ccf1f4"
          strokeWidth="3.92"
          d="M3640.91 971.267l-589.763 340.545c-22.183 12.792-60.954 11.192-86.533-3.595l-463.259-267.6c-25.579-14.792-28.379-37.175-6.195-49.963l589.762-340.546c22.183-12.791 60.954-11.191 86.537 3.596l463.255 267.6c25.583 14.792 28.379 37.175 6.195 49.963z"
        />
        <path
          fill="none"
          stroke="#ccf1f4"
          strokeWidth="3.19"
          d="M2602.28 1838.84l-480.041 277.195c-17.988 10.392-49.567 9.192-70.55-2.999l-377.117-217.638c-20.788-11.992-23.183-30.175-5-40.771l480.046-277.192c17.983-10.391 49.562-9.195 70.546 2.996l377.12 217.638c20.784 11.991 23.184 30.179 4.996 40.771z"
        />
        <path
          fill="#170f4f"
          fillRule="nonzero"
          d="M1619.61 1308.62l-21.783 13.187-124.908-68.545 21.783-13.192 124.908 68.55zM1565.65 1234.06l11.392 5.395c-2.6-7.995.6-14.791 10.192-20.387 8.395-4.996 17.387-7.192 27.179-6.396 9.795.8 20.587 4.2 32.179 10.396l59.954 32.975-20.983 12.591-59.359-32.579c-5.196-2.795-9.991-4.395-14.387-4.595-4.396-.2-8.796 1.2-13.192 3.795-5.796 3.6-7.396 7.796-4.396 12.992l65.35 35.975-20.983 12.592-92.729-50.963 19.783-11.791zM1739.73 1206.09c-2.995-1.6-6.591-2.2-10.991-1.6-4.196.6-9.992 2.2-16.788 4.795-23.183 8.796-41.966 9.196-56.158 1.4-8.192-4.596-12.192-9.991-11.992-16.587.2-6.596 5-12.592 14.392-18.188 9.992-5.995 20.583-9.391 32.175-9.991 11.591-.6 21.783 1.6 30.579 6.396l-20.987 12.591c-3.596-2-7.392-3-11.588-3-4.2-.2-8.396 1-12.592 3.6-3.6 2.196-5.395 4.396-5.395 6.592 0 2.2 1.395 4.2 4.395 5.796 2.796 1.6 5.996 2 9.992 1.6 3.796-.4 8.996-1.8 15.588-4.396 6.395-2.4 12.191-4.396 17.387-5.796 15.788-3.996 29.779-2.8 41.571 3.596 8.392 4.596 12.192 10.192 11.392 16.787-1 6.596-6.196 12.792-15.988 18.788-6.596 3.996-13.792 6.796-21.583 8.391-7.796 1.601-15.592 1.801-23.384 1-7.795-.8-14.391-2.795-19.987-5.995l19.787-11.992c4.596 2.4 9.392 3.4 14.188 3 4.996-.2 9.596-1.6 13.792-4.396 3.995-2.4 6.195-4.796 6.395-6.996.2-1.8-1.2-3.795-4.2-5.396zM1837.43 1165.72c2.2 7.196-1.2 13.587-10.391 19.183-8.396 5-17.588 7.396-27.78 6.996-10.191-.4-20.783-3.596-31.975-9.792l-60.758-33.375 20.987-12.591 59.955 32.975c9.591 5.395 18.187 5.795 25.579 1.2 7.196-4.396 8.996-8.792 5.796-13.592l-65.75-36.171 20.983-12.792 92.733 50.963-19.787 11.992-9.592-4.996zM1858.23 1083.59c-3.396 1.399-5.996 2.8-8.191 4.195-7.996 4.8-9.992 9.596-5.996 14.592l60.754 33.375-20.983 12.592-92.734-50.963 19.788-11.992 11.591 5.796c-4.395-7.196-2.8-13.191 4.596-17.587 2.4-1.4 4.796-2.596 7.596-3.396l23.579 13.387zM1981.94 1089.17c-3.196-.6-6.592-1.8-10.392-3.2 1.6 6.796-1.596 12.592-9.792 17.588-7.595 4.6-16.587 6.995-26.979 7.195-10.391.2-19.387-2-27.379-6.395-9.792-5.396-14.392-11.392-13.392-17.988s7.196-13.387 18.788-20.583l9.591-5.796-5.395-3c-4.196-2.396-8.592-3.596-12.992-3.996-4.396-.2-8.592.8-12.587 3.2-3.601 2.196-5.196 4.396-5.396 6.592 0 2.4 1.795 4.4 5.196 6.396l-20.988 12.591c-5.396-2.996-8.992-6.596-10.792-10.791-1.795-4.196-1.396-8.592 1.2-13.192 2.6-4.596 6.996-8.792 13.392-12.588 9.592-5.795 20.183-8.995 31.575-9.195 11.392-.2 22.383 2.4 32.775 8.195l40.171 22.184c8.796 4.796 16.587 7.791 23.183 8.991l1.4.8-21.187 12.992zm-34.571 1c2.996-1.8 5.196-4 6.196-6.596.995-2.4.795-4.796-.8-7.196l-15.988-8.791-7.796 4.796c-10.391 6.395-11.791 11.991-3.796 17.187l1.396.8c3 1.596 6.596 2.596 10.396 2.596 3.596 0 7.192-1 10.392-2.796zM1943.37 1005.22l11.391 5.396c-2.6-7.996.596-14.792 10.192-20.388 8.392-4.996 17.388-7.191 27.179-6.391 9.792.795 20.584 4.195 32.175 10.391l59.955 32.975-20.984 12.592-59.354-32.579c-5.196-2.796-9.992-4.396-14.392-4.596-4.396-.2-8.791 1.2-13.187 3.8-5.796 3.596-7.396 7.792-4.396 12.987l65.35 35.975-20.983 12.592-92.734-50.963 19.788-11.791zM2115.02 987.458c3.796-2.395 5.796-4.995 5.596-7.791 0-2.8-2.2-5.396-6.196-7.796l19.587-11.992c6.192 3.4 10.592 7.596 12.988 12.192 2.4 4.596 2.6 9.192.4 13.792-1.996 4.595-5.996 8.591-11.992 12.387-11.192 6.796-24.179 9.792-39.171 9.196-14.987-.8-29.775-5.196-44.566-13.392l-1.596-.8c-14.392-7.791-22.384-15.987-24.584-24.579-2-8.596 2.396-16.188 13.588-22.983 9.796-5.996 20.987-8.796 33.579-8.796 12.588 0 24.379 3 35.371 8.996l-19.583 11.991c-4.996-2.6-10.196-4-15.592-4.2-5.396-.195-10.192 1-14.188 3.4-4.795 2.996-6.395 6.396-4.795 10.192 1.8 3.796 7.395 8.392 16.787 13.588l2.596 1.4c9.596 5.195 17.587 8.195 24.383 8.995 6.396.4 12.192-.8 17.388-3.8zM2216.54 948.879c-11.592 6.996-24.98 10.392-40.567 10.192-15.592-.2-30.379-4.196-44.171-11.792l-2.396-1.4c-9.391-5.196-16.187-10.591-20.383-16.587-4.4-5.796-5.596-11.592-4-17.188 1.6-5.596 5.996-10.591 13.191-14.787 10.792-6.596 23.184-9.392 37.371-8.792 14.192.596 28.579 4.996 43.371 13.188l10.192 5.595-49.963 30.18c6.792 2.995 13.588 4.395 20.784 4.395 6.995 0 13.191-1.6 18.387-4.795 7.992-4.796 10.992-10.592 8.592-17.188l23.983 1.2c2.196 4.796 1.996 9.592-.4 14.388-3 4.995-7.596 9.395-13.992 13.391zm-78.541-40.371c-4.196 2.6-5.796 5.396-5.196 8.796.8 3.396 3.8 6.992 9.396 10.792l29.175-17.588-1.996-1c-5.596-3-11.192-4.596-16.588-4.796-5.595-.2-10.391.996-14.791 3.796zM1844.64 1353.19l-41.771 25.383 33.375 18.387 48.962-29.579 20.588 11.392-70.75 42.766-124.904-68.545 70.546-42.771 20.783 11.391-48.763 29.58 29.78 16.387 41.766-25.383 20.388 10.991zM1882.03 1317.8l-14.587-23.184 22.383-13.591 23.179 38.571 70.55 11.991-22.383 13.592-43.167-7.596 15.188 24.383-22.584 13.588-23.983-40.167-67.75-11.391 22.383-13.592 40.771 7.396zM2005.71 1297.03c3.796-2.396 5.796-4.996 5.596-7.792 0-2.8-2.2-5.395-6.196-7.795l19.584-11.992c6.196 3.4 10.591 7.596 12.991 12.192 2.4 4.596 2.596 9.191.4 13.791-2 4.596-5.995 8.592-11.991 12.388-11.192 6.796-24.184 9.796-39.171 9.196-14.988-.8-29.779-5.196-44.567-13.392l-1.6-.8c-14.187-7.792-22.383-15.987-24.579-24.579-2-8.596 2.396-16.188 13.587-22.983 9.792-5.996 20.984-8.796 33.575-8.796 12.592 0 24.384 3 35.375 8.996l-19.587 11.991c-4.996-2.6-10.192-4-15.588-4.2-5.395-.2-10.191 1-13.987 3.4-4.796 2.996-6.396 6.396-4.796 10.192 1.796 3.796 7.392 8.391 16.788 13.591l2.595 1.396c9.592 5.196 17.588 8.196 24.384 8.996 6.196.4 12.191-.8 17.187-3.8zM2006.54 1222.08c-2.4-7.792.8-14.187 9.191-19.183 16.988-10.392 37.371-9.196 60.954 3.596l59.359 32.575-20.988 12.591-58.754-32.175c-5.396-3-10.192-4.395-14.592-4.795-4.396-.2-8.991 1-13.387 3.795-6.196 3.796-7.796 7.996-4.996 12.792l65.95 36.171-20.983 12.592-131.704-72.346 20.987-12.592 48.963 26.979zM2197.18 1202.08c-3.196-.595-6.596-1.795-10.392-3.396 1.6 6.796-1.6 12.592-9.791 17.588-7.596 4.596-16.588 6.996-26.979 7.196-10.396.2-19.388-2-27.38-6.396-9.796-5.396-14.391-11.392-13.391-17.987 1-6.596 7.195-13.392 18.787-20.584l9.592-5.796-5.396-3c-4.196-2.395-8.596-3.595-12.992-3.995-4.395-.2-8.591.8-12.591 3.195-3.596 2.2-5.196 4.4-5.196 6.596 0 2.4 1.8 4.396 5.196 6.396l-20.984 12.592c-5.395-3-8.991-6.596-10.791-10.792-1.8-4.2-1.4-8.596 1.2-13.192 2.596-4.595 6.996-8.791 13.387-12.591 9.596-5.796 20.188-8.992 31.579-9.192 11.392-.2 22.384 2.4 32.775 8.196l40.171 22.183c8.792 4.796 16.588 7.792 23.184 8.992l1.395.8-21.383 13.187zm-34.575 1c3-1.795 5.196-3.995 6.196-6.595 1-2.396.8-4.796-.8-7.192l-15.988-8.796-7.791 4.796c-10.392 6.396-11.792 11.992-3.8 17.187l1.4.8c3 1.6 6.596 2.6 10.391 2.6 3.8.2 7.196-.8 10.392-2.8zM2157.8 1118.73l11.392 5.396c-2.596-7.996.6-14.787 10.196-20.383 8.391-5 17.387-7.196 27.179-6.396 9.792.8 20.583 4.196 32.175 10.392l59.954 32.975-20.983 12.591-59.354-32.579c-5.196-2.796-9.996-4.396-14.392-4.596-4.396-.2-8.792 1.2-13.188 3.8-5.796 3.596-7.396 7.792-4.4 12.988l65.354 35.975-20.987 12.591-92.729-50.962 19.783-11.792zM2264.3 1106.96c-14.191-7.792-22.783-15.788-25.783-24.18-2.996-8.195.4-15.387 10.191-21.183 8.596-5.196 18.788-7.396 30.58-6.396l-7.796-5.396 18.987-11.591 89.734 49.362c8.191 4.396 13.587 9.192 16.587 14.388 2.996 5.196 2.996 10.395.6 15.591-2.6 5.196-7.596 9.992-15.191 14.588-5.792 3.396-12.788 6.196-20.784 7.996-8.191 1.795-15.787 2.396-22.983 1.795l-5.796-13.987c12.192.6 21.983-1.2 29.379-5.796 5.596-3.4 8.196-6.996 7.796-10.792-.4-3.8-3.8-7.395-10.392-10.991l-5-2.8c1.6 6.396-1.395 12.191-9.391 16.787-9.392 5.796-21.384 7.996-35.971 6.596-14.592-1.2-28.979-5.796-43.371-13.787l-1.396-.205zm22.779-11.587c8.396 4.596 16.392 7.392 23.984 8.192 7.596 1 13.991-.2 18.987-3.196 6.396-3.8 8.192-8.196 5.196-12.992l-38.971-21.383c-8.396-1.4-15.787-.2-21.983 3.596-4.996 3-6.596 6.795-4.596 11.191 1.796 4.396 7.592 9.196 17.383 14.592zM2437 1058.81c-11.592 6.992-24.983 10.392-40.571 10.192-15.587-.2-30.379-4.196-44.166-11.792l-2.4-1.4c-9.392-5.196-16.188-10.591-20.384-16.587-4.4-5.796-5.596-11.592-4-17.188 1.6-5.596 5.996-10.591 13.192-14.787 10.792-6.596 23.183-9.396 37.371-8.796 14.191.6 28.579 5 43.371 13.192l10.191 5.596-49.962 30.179c6.796 2.996 13.587 4.396 20.783 4.396 6.996 0 13.192-1.6 18.388-4.796 7.991-4.796 10.991-10.592 8.591-17.188l23.984 1.2c2.2 4.796 2 9.592-.4 14.388-2.996 4.996-7.596 9.391-13.988 13.391zm-78.742-40.37c-4.2 2.595-5.795 5.395-5.195 8.791.795 3.4 3.795 6.996 9.391 10.792l29.179-17.588-2-.995c-5.595-3-11.191-4.596-16.587-4.796-5.396-.2-10.392.996-14.788 3.796z"
        />
        <g id="card-1-container">
          <path
            fillOpacity="0"
            fill="#ccf1f4"
            fillRule="nonzero"
            d="M1415.56 771.829l-404.901 236.221c-13.387 7.796-36.77 6.796-52.358-2.196L671.514 840.175c-15.388-8.992-17.188-22.383-3.796-30.175l404.896-236.225c13.391-7.796 36.775-6.796 52.362 2.2l286.788 165.675c15.587 8.992 17.187 22.583 3.796 30.179z"
          />
          <g id="card-1-front">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M1415.56 771.829l-404.901 236.221c-13.387 7.796-36.77 6.796-52.358-2.196L671.514 840.175c-15.388-8.992-17.188-22.383-3.796-30.175l404.896-236.225c13.391-7.796 36.775-6.796 52.362 2.2l286.788 165.675c15.587 8.992 17.187 22.583 3.796 30.179z"
            />
            <path
              fill="#170f4f"
              fillRule="nonzero"
              d="M1112.69 831.912l-4.2 2.4-234.625-135.5 4.2-2.4 234.625 135.5z"
            />
            <path
              fill="#a29fb9"
              fillRule="nonzero"
              d="M1252.78 795.328l-163.679 94.534c-33.775 19.383-92.529 16.987-131.5-5.396l-11.792-6.796 266.4-127.108 40.571 44.766z"
            />
            <path
              fill="#170f4f"
              d="M1089.1 889.862l163.679-94.53-15.2-16.77-233.533 122.016c30.716 5.267 63.141 1.859 85.054-10.716zm-116.479 1.883l219.65-103.592-4.921-10.437-228.204 107.621c4.283 2.375 8.795 4.508 13.475 6.408zm249.22-130.554l8.1 8.941-22.095 10.425-4.925-10.437 18.92-8.929z"
            />
            <path
              fill="#00bbc8"
              fillRule="nonzero"
              d="M903.034 718.828l85.738 125.704 65.95-37.97c0-.2-151.088-88.134-151.688-87.734zM1101.52 779.978l-36.571 20.988-151.288-87.334c68.546-16.387 170.671 12.388 225.829 44.167l-37.97 22.179z"
            />
            <path
              fill="#ebe866"
              fillRule="nonzero"
              d="M916.851 691.012l-35.175 3.995 28.179 16.388 6.996-20.383z"
            />
          </g>
          <g id="card-1-back" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M1415.56 771.829l-404.901 236.221c-13.387 7.796-36.77 6.796-52.358-2.196L671.514 840.175c-15.388-8.992-17.188-22.383-3.796-30.175l404.896-236.225c13.391-7.796 36.775-6.796 52.362 2.2l286.788 165.675c15.587 8.992 17.187 22.583 3.796 30.179z"
            />
            <path
              fill="#e9e133"
              d="M1014.49 709.594c1.636-12.573 20.991-20.518 43.229-17.75 22.237 2.77 38.939 15.207 37.302 27.778"
            />
            <path
              fill="#00bac7"
              d="M1043.16 859.576l70.993-40.837-38.093-95.885-37.845-6.505-37.213 19.344c-21.642 12.449-36.181 20.017-15.685 50.426l2.508 3.878-182.495 44.93 109.645 43.001"
            />
            <path
              fill="none"
              stroke="#17104f"
              strokeWidth="38.53"
              d="M901.09 722.975l33.122-19.053 212.776 27.756"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="11.85"
              d="M1032.89 717.366l-47.117 27.09c-12.275 7.06-15.701 18.078-8.896 28.604l10.951 16.938-182.495 44.93"
            />
            <path
              fill="#fff"
              d="M1257.07 733.236c31.755 18.334 35.204 46.067 7.705 61.945-27.502 15.877-75.536 13.885-107.291-4.449-31.753-18.332-35.203-46.065-7.702-61.943 27.499-15.875 75.535-13.887 107.288 4.447"
            />
            <path
              fill="none"
              stroke="#1f1550"
              strokeWidth="37.92"
              d="M1219.18 720.032c13.578 2.341 26.742 6.764 37.896 13.205 31.755 18.334 35.204 46.066 7.704 61.944-27.501 15.877-75.535 13.885-107.29-4.449-31.755-18.332-35.202-46.065-7.703-61.943 10.133-5.848 23.052-9.274 36.918-10.348"
            />
            <path
              fill="#fff"
              d="M1041.73 857.566c31.755 18.334 35.205 46.067 7.705 61.943-27.502 15.879-75.536 13.887-107.291-4.447-31.753-18.332-35.202-46.067-7.701-61.943 27.499-15.877 75.534-13.887 107.287 4.447"
            />
            <path
              fill="none"
              stroke="#1f1550"
              strokeWidth="37.92"
              d="M1003.83 844.361c13.578 2.34 26.743 6.765 37.897 13.206 31.755 18.332 35.204 46.066 7.703 61.943-27.501 15.877-75.534 13.886-107.289-4.448-31.755-18.332-35.203-46.066-7.704-61.944 10.133-5.848 23.052-9.273 36.918-10.348"
            />
          </g>
        </g>
        <g id="card-2-container">
          <path
            fill="#ccf1f4"
            fillOpacity="0"
            fillRule="nonzero"
            d="M1379.78 1688.73l-503.225 290.584c-21.783 12.591-59.758 10.991-84.937-3.601l-391.909-226.229c-25.181-14.591-27.78-36.575-6.195-48.962l503.225-290.583c21.783-12.592 59.754-10.996 84.937 3.595l391.908 226.234c25.18 14.387 27.98 36.371 6.196 48.962z"
          />
          <g id="card-2-front" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M1379.78 1688.73l-503.225 290.584c-21.783 12.591-59.758 10.991-84.937-3.601l-391.909-226.229c-25.181-14.591-27.78-36.575-6.195-48.962l503.225-290.583c21.783-12.592 59.754-10.996 84.937 3.595l391.908 226.234c25.18 14.387 27.98 36.371 6.196 48.962z"
            />
            <path
              fill="#1a0b52"
              d="M1165.85 1728.6l-319.163 184.263-246.616-142.296 20.783-123.509 201.85-116.712L1165.85 1728.6z"
            />
            <path
              fill="#33cad4"
              d="M1274.16 1666.47l-212.842 122.908-246.217-142.292 9.396-116.316 203.246-6.396 246.417 142.096z"
            />
            <path
              fill="none"
              stroke="#1f154f"
              strokeWidth="5.05"
              d="M1072.51 1624.87l136.295 78.742M1136.68 1745.82l-176.666-101.925c-23.184-13.392-25.584-33.575-5.596-45.167 19.983-11.592 54.958-10.192 78.141 3.196l16.188 9.396"
            />
            <path
              fill="#ebe866"
              d="M908.855 1751.81l-45.366 26.379-87.134-50.363 45.563-26.179 86.937 50.163z"
            />
          </g>
          <g id="card-2-back">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M1379.78 1688.73l-503.225 290.584c-21.783 12.591-59.758 10.991-84.937-3.601l-391.909-226.229c-25.181-14.591-27.78-36.575-6.195-48.962l503.225-290.583c21.783-12.592 59.754-10.996 84.937 3.595l391.908 226.234c25.18 14.387 27.98 36.371 6.196 48.962z"
            />
            <path
              fill="#1a0b52"
              fillRule="nonzero"
              d="M826.016 1582.01L630.35 1694.978l-15.173-8.526c-16.467-9.507.274-34.584 11.472-41.048l113.096-65.296c11.197-6.465 54.631-16.13 71.097-6.625l15.174 8.527z"
            />
            <path
              fill="none"
              fillRule="nonzero"
              stroke="#1f1550"
              strokeWidth="56.43"
              d="M1158.07 1663.03c22.727 13.121 57.108 14.548 76.792 3.183 19.682-11.364 17.214-31.214-5.515-44.335-22.727-13.123-57.107-14.549-76.791-3.184-19.682 11.365-17.214 31.214 5.514 44.336z"
            />
            <path
              fill="#66d9e0"
              fillRule="nonzero"
              d="M545.691 1743.1l378.536-218.547 162.284 62.96 31.517-18.194c20.72-11.963 41.613-5.486 70.103 4.744l39.175 14.064 13.016-7.514 33.456 19.317-5.212 3.01-45.591 26.321-4.862 2.807-384.559 222.024-47.808 27.604-93.074-53.736-146.981-84.86z"
            />
            <path
              fill="none"
              fillRule="nonzero"
              stroke="#1f1550"
              strokeWidth="53.47"
              d="M1273.78 1599.93l-488.032 281.767"
            />
            <path
              fill="#fff"
              fillRule="nonzero"
              d="M1086.43 1587.47l-72.987 42.138-66.635-38.469 59.938-34.607 79.684 30.938z"
            />
            <path
              fill="#edea66"
              fillRule="nonzero"
              d="M1127.41 1634.02l26.075-15.057c-12.472-7.201-31.338-7.983-42.139-1.746l-26.077 15.055c12.472 7.201 31.34 7.985 42.141 1.748"
            />
            <path
              fill="#fff"
              fillRule="nonzero"
              d="M1031.12 1736.32c22.729 13.121 57.11 14.547 76.792 3.182 19.682-11.363 17.214-31.213-5.513-44.336-22.73-13.121-57.109-14.546-76.793-3.182-19.682 11.363-17.214 31.213 5.514 44.336M822.974 1856.49c22.728 13.121 57.109 14.548 76.791 3.183 19.682-11.364 17.214-31.214-5.514-44.335-22.727-13.123-57.107-14.549-76.79-3.184-19.683 11.363-17.215 31.214 5.513 44.336"
            />
            <path
              fill="#edea66"
              fillRule="nonzero"
              d="M726.521 1847.51l35.931-20.744-20.075-11.59-35.929 20.743 20.073 11.591z"
            />
            <clipPath id="_clip1">
              <path
                d="M545.691 1743.1l146.981 84.859 93.074 53.736 47.81-27.603 384.555-222.024 4.864-2.808 50.803-29.33-33.457-19.318-13.015 7.515-39.174-14.066c-28.49-10.23-49.384-16.706-70.106-4.744l-31.513 18.195-162.285-62.959L545.691 1743.1z"
                clipRule="nonzero"
              />
            </clipPath>
            <g clipPath="url(#_clip1)">
              <path
                fill="#edea66"
                fillRule="nonzero"
                d="M1218.31 1581.54l-12.768 7.373-13.307 7.684c-12.475-7.203-13.828-18.096-3.027-24.331l26.077-15.057c12.472 7.203 13.828 18.095 3.025 24.331"
              />
            </g>
            <path
              fill="none"
              fillRule="nonzero"
              stroke="#1f1550"
              strokeWidth="56.43"
              d="M1014.75 1720.66c2.902 5.61 8.387 11.049 16.369 15.66 22.73 13.121 57.11 14.546 76.793 3.183 19.683-11.364 17.214-31.214-5.514-44.337-22.729-13.121-57.108-14.545-76.792-3.182-7.25 4.188-11.497 9.525-12.828 15.256M806.604 1840.83c2.903 5.61 8.385 11.052 16.37 15.66 22.727 13.122 57.108 14.549 76.79 3.186 19.684-11.367 17.215-31.216-5.513-44.338-22.728-13.123-57.107-14.546-76.791-3.183-7.251 4.188-11.496 9.526-12.829 15.256"
            />
            <path
              fill="#66d9e0"
              fillRule="nonzero"
              d="M1037.09 1538.14l-91.035 52.56-68.198-39.374 92.771-53.562 58.987 15.552 4.727 2.729c11.326 6.54 12.557 16.431 2.748 22.095"
            />
            <path
              fill="#fff"
              fillRule="nonzero"
              d="M801.188 1753.28l-84.024 48.512-66.619-38.462 84.025-48.513 66.618 38.463zM956.121 1628.53l-84.024 48.511-35.603-20.556 84.024-48.511 35.603 20.556z"
            />
            <path
              fill="none"
              fillRule="nonzero"
              stroke="#1f1550"
              strokeWidth="12.5"
              d="M691.407 1739.74l66.618 38.463M876.093 1633.62l35.601 20.555"
            />
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M973.272 1762.18l-44.028 25.42-104.901-60.565 44.028-25.42 104.901 60.565z"
            />
            <path
              fill="none"
              fillRule="nonzero"
              stroke="#1f1550"
              strokeWidth="12.5"
              d="M931.095 1788.64l-107.042-61.8 43.98-25.394 9.768 5.639M898.254 1718.89l76.35 44.081"
            />
          </g>
        </g>
        <g id="card-3-container">
          <path
            fillOpacity="0"
            fill="#ccf1f4"
            fillRule="nonzero"
            d="M3047.94 424.492l-407.296 235.225c-17.588 10.191-48.367 8.996-68.75-2.796l-317.363-183.263c-20.387-11.791-22.583-29.579-4.996-39.77l407.296-235.227c17.588-10.192 48.363-8.993 68.75 2.798l317.363 183.264c20.383 11.791 22.583 29.577 4.995 39.769z"
          />
          <g id="card-3-front" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M3047.94 424.492l-407.296 235.225c-17.588 10.191-48.367 8.996-68.75-2.796l-317.363-183.263c-20.387-11.791-22.583-29.579-4.996-39.77l407.296-235.227c17.588-10.192 48.363-8.993 68.75 2.798l317.363 183.264c20.383 11.791 22.583 29.577 4.995 39.769z"
            />
            <path
              fill="#1a0b52"
              d="M2858.79 366.343c-22.583 8.594-65.154 13.39-92.333 6.395 32.775 25.981 89.733 35.576 127.304 21.385 37.575-14.19 41.371-46.766 8.396-72.747 2.596 16.388-20.783 36.373-43.367 44.967z"
            />
            <path
              fill="#33c8d2"
              d="M2604.97 557.206c-13.987-7.996-15.387-20.188-3.395-27.179 11.991-6.996 33.175-5.996 47.166 1.996"
            />
            <path
              fill="#33c8d2"
              d="M2699.1 502.852l-54.163 31.375-28.575-3.596 18.384-64.95 64.354 37.171z"
            />
            <path
              fill="none"
              stroke="#1a0b52"
              strokeWidth="4.77"
              d="M2614.14 552.039c-5.795-3.396-6.595-8.596-1.4-11.391M2628.36 543.818c-5.796-3.395-6.596-8.591-1.4-11.391"
            />
            <path
              fill="#00bbc8"
              d="M2524.04 477.048c-17.787 19.583-62.354 24.979-99.329 11.591l32.379-35.575"
            />
            <path
              fill="#00bbc8"
              d="M2496.07 404.906c-32.375-7.595-65.754.599-74.545 18.387-8.792 17.784 10.391 38.571 42.966 46.163l164.279 36.575 31.775-64.554-164.475-36.571z"
            />
            <path
              fill="#1a0b52"
              d="M2505.85 431.081l-32.175 5.196c-14.392 2.396-31.18-2.8-37.375-11.592l-.8-1c-6.192-8.796.4-17.787 14.791-20.185l81.138-13.39 2.2 3.197c11.591 16.586-.8 33.374-27.779 37.774zM2448.01 488.902c.504-4.163-5.125-8.271-12.575-9.179-7.45-.909-13.9 1.729-14.408 5.891-.509 4.163 5.12 8.275 12.57 9.184 7.45.908 13.905-1.73 14.413-5.896z"
            />
            <path
              fill="#00bbc8"
              d="M2696.14 423.118c38.971 22.584 43.167 56.559 9.392 75.942-33.775 19.588-92.729 16.988-131.704-5.396M2863.54 394.139c2.975-24.433-29.604-48.507-72.775-53.769-43.171-5.262-80.583 10.28-83.558 34.714-2.979 24.434 29.6 48.505 72.771 53.768 43.171 5.262 80.583-10.279 83.562-34.713z"
            />
            <path
              fill="#00bbc8"
              d="M2847.81 417.089l-145.491 83.938-118.513-68.35 145.492-84.136 118.512 68.548zM2614.8 551.573c-13.992-7.996-15.392-20.184-3.4-27.18 11.991-6.995 33.175-5.995 47.166 2"
            />
            <path
              fill="#00bbc8"
              d="M2709.13 497.227l-54.358 31.175-28.58-3.596 5.796-72.146 77.142 44.567z"
            />
            <path
              fill="none"
              stroke="#1a0b52"
              strokeWidth="4.77"
              d="M2625.8 545.185c-5.796-3.396-6.596-8.592-1.4-11.392M2636.78 538.823c-5.796-3.396-6.596-8.592-1.4-11.392"
            />
            <path
              fill="none"
              stroke="#1a0b52"
              strokeWidth="2.46"
              d="M2780.46 455.848c-13.992-7.992-15.392-20.184-3.4-27.18"
            />
            <path
              fill="none"
              stroke="#1a0b52"
              strokeWidth="4.77"
              d="M2791.24 449.648c-5.796-3.4-6.591-8.596-1.396-11.392M2802.46 443.252c-5.796-3.4-6.596-8.596-1.4-11.392"
            />
            <path
              fill="none"
              stroke="#1a0b52"
              strokeWidth="3.29"
              d="M2764.65 408.298c-11.192-12.391-9.192-26.98 6.796-36.173M2777.25 418.085c-2.396-1.396-4.396-2.796-6.392-4.196M2637.18 488.439c-23.583-13.587-26.183-34.375-5.796-46.162"
            />
            <path
              fill="#ebe866"
              d="M2542.41 486.818l-18.187-3.995 29.579-65.355 18.187 4.2-29.579 65.15z"
            />
          </g>
          <g id="card-3-back" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M3047.94 424.492l-407.296 235.225c-17.588 10.191-48.367 8.996-68.75-2.796l-317.363-183.263c-20.387-11.791-22.583-29.579-4.996-39.77l407.296-235.227c17.588-10.192 48.363-8.993 68.75 2.798l317.363 183.264c20.383 11.791 22.583 29.577 4.995 39.769z"
            />
            <path
              fill="#a29fb9"
              d="M2927.05 379.559l-97.376 56.22-80.755-46.622 97.378-56.222 80.753 46.624z"
            />
            <path
              fill="#fff"
              d="M2604.36 444.433l-39.129 22.591-71.083-41.04 39.13-22.591 71.082 41.04z"
            />
            <path
              fill="#00bac7"
              d="M2825.28 438.316c-49.966-24.696-112.32-55.859-181.588-16.918l-114.755 65.523c-76.818 44.351 38.569 100.221 38.569 100.221l257.774-148.826z"
            />
            <path
              fill="#fff"
              d="M2531.76 350.807c26.7 15.414 29.583 38.743 6.44 52.106-23.144 13.362-63.551 11.697-90.251-3.719-26.699-15.415-29.583-38.743-6.44-52.106 23.144-13.362 63.551-11.697 90.251 3.719"
            />
            <path
              fill="#fff"
              d="M2447.95 399.194l83.811-48.387 73.929 42.682c21.562 12.45 15.918 31.904-10.443 35.988l-74.779 11.586-72.518-41.869z"
            />
            <path
              fill="#1e1851"
              d="M2459.45 405.947c-8.073 3.181-69.747-14.406-47.204-33.579 32.726-27.837 39.899-57.636 75.834-46.786 36.629-15.095 68.514 13.641 46.279 26.478-14.474-8.357-22.031-10.064-32.81-3.843 6.991 30.219-16.927 43.196-42.099 57.73"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="18.5"
              d="M2586.13 432.873l-41.334 6.404M2527.61 373.345l38.532 8.114-12.239 7.067"
            />
            <path
              fill="#fff"
              stroke="#1e1851"
              strokeWidth="18.18"
              d="M2562.6 467.486l45.027 2.189-2.464-26.763"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="18.18"
              d="M2690.16 516.556l-68.932-39.797"
            />
            <path
              fill="#fff"
              stroke="#1e1851"
              strokeWidth="18.18"
              d="M2740.74 446.48l-33.937 19.594-13.535-7.814 33.937-19.595 13.535 7.815z"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="37.33"
              d="M2541.04 602.425l209.57-120.996M2790 458.685l146.554-84.612"
            />
            <path
              fill="#edea66"
              d="M2836.53 370.575l-24.023 13.869-27.716-16 24.023-13.871 27.716 16.002z"
            />
            <path
              fill="#a29fb9"
              d="M2831.21 341.645l-97.377 56.221-80.756-46.623 97.378-56.222 80.755 46.624z"
            />
            <path
              fill="#edea66"
              d="M2740.7 332.66l-24.024 13.871-27.715-16.002 24.022-13.869 27.717 16z"
            />
          </g>
        </g>
        <g id="card-4-container">
          <path
            fillOpacity="0"
            fill="#ccf1f4"
            fillRule="nonzero"
            d="M2545.12 1841.84l-417.492 241.021c-17.987 10.391-49.562 9.191-70.546-3.001l-325.158-187.658c-20.783-11.992-23.183-30.179-4.996-40.771l417.288-241.021c17.987-10.391 49.562-9.191 70.55 2.996l325.158 187.663c20.983 12.191 23.183 30.375 5.196 40.771z"
          />
          <g id="card-4-front" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M2545.12 1841.84l-417.492 241.021c-17.987 10.391-49.562 9.191-70.546-3.001l-325.158-187.658c-20.783-11.992-23.183-30.179-4.996-40.771l417.288-241.021c17.987-10.391 49.562-9.191 70.55 2.996l325.158 187.663c20.983 12.191 23.183 30.375 5.196 40.771z"
            />
            <path
              fill="#a29fb9"
              d="M2197.92 1861.2l-39.171 22.583-70.946-40.97 38.971-22.584 71.146 40.971z"
            />
            <path
              fill="#a29fb9"
              d="M2147.67 1799.54c2.429-19.941-24.2-39.595-59.48-43.895-35.283-4.3-65.854 8.379-68.283 28.32-2.433 19.942 24.2 39.596 59.479 43.896 35.284 4.3 65.854-8.379 68.284-28.321z"
            />
            <path
              fill="#a29fb9"
              d="M2041.45 1816.04l83.737-48.363 73.946 42.767c21.583 12.391 15.988 31.975-10.392 35.975l-74.745 11.591-72.546-41.97z"
            />
            <path
              fill="#1e1851"
              d="M2024.68 1806.23c-24.383-13.991-28.379-17.387-5.996-30.179-18.187-10.792 58.954-44.967 95.129-24.179 10.992 6.392 9.392 12.187-4.995 20.383-14.392 8.392-25.98 16.788-58.559 16.788 20.988 17.987 8.996 36.771 8.996 36.771s-10.392-5.396-34.575-19.584z"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="12.74"
              d="M2182.94 1849.19l-44.566 6.796M2121.19 1790.07l38.571 8.192-12.392 6.995"
            />
            <path
              fill="#a29fb9"
              d="M2202.45 1944.22c.254-2.084-2.563-4.138-6.288-4.592-3.725-.454-6.95.862-7.204 2.946-.254 2.083 2.563 4.137 6.288 4.591 3.725.455 6.95-.866 7.204-2.945zM2317.67 1877.6c.254-2.079-2.559-4.138-6.288-4.592-3.725-.454-6.95.867-7.204 2.95-.254 2.079 2.562 4.138 6.287 4.592 3.725.454 6.95-.867 7.205-2.95z"
            />
            <path
              fill="#33cad4"
              d="M2409.6 1876.2l-67.75-33.175-.2.2c-32.775-16.988-80.342-18.588-108.521-2.596l-131.9 75.542c-14.192 8.196-20.588 19.187-19.588 30.579.2 8.792 5.196 17.587 13.192 24.579l55.758 54.363L2409.6 1876.2z"
            />
            <path
              fill="#edea66"
              d="M2004.69 1747.89l10.392-5.995c23.183-13.388 63.75-11.792 90.533 3.8l24.579 14.187-94.329 54.558-24.583-14.187c-26.979-15.388-29.775-38.971-6.592-52.363z"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="13.09"
              d="M2011.06 1800.27l14.188-8.196M2091.38 1753.9l13.992-8.196"
            />
            <path
              fill="#1e1851"
              d="M2048.24 1759.1l-14.187 8.196-45.567-20.784 23.784-13.791 35.97 26.379z"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="13.09"
              d="M2024.06 1820.25l77.742-44.967M2119.18 1765.31l16.988-9.791"
            />
            <path
              fill="#1e1851"
              d="M2153.36 1943.97l69.35 39.97 159.279-91.933-69.345-39.971-13.392 7.796-50.363-29.179-15.387 8.792 50.562 29.179-102.925 59.358-50.562-29.179-15.188 8.792 50.363 29.179-12.392 7.196z"
            />
          </g>
          <g id="card-4-back" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M2545.12 1841.84l-417.492 241.021c-17.987 10.391-49.562 9.191-70.546-3.001l-325.158-187.658c-20.783-11.992-23.183-30.179-4.996-40.771l417.288-241.021c17.987-10.391 49.562-9.191 70.55 2.996l325.158 187.663c20.983 12.191 23.183 30.375 5.196 40.771z"
            />
            <path
              fill="#00bac7"
              d="M2273.14 1779.28l-139.861-22.223-69.203 39.954-4.875 2.814-69.202 39.956 38.49 80.748 279.538 20.026-34.887-161.275z"
            />
            <path
              fill="#00bac7"
              d="M2273.14 1779.28l-139.861-22.223-69.203 39.954-4.875 2.814-69.202 39.956 38.49 80.748"
            />
            <path
              fill="#99e3e9"
              d="M2152.75 1849.49l-19.525-92.546-70.628 40.778-72.48 41.847 162.633 9.921z"
            />
            <path
              fill="none"
              stroke="#1e1851"
              strokeWidth="14.32"
              d="M1990.11 1839.57l157.871 7.172-14.762-89.797"
            />
            <path
              fill="none"
              stroke="#fff"
              strokeWidth="14.32"
              d="M2106.39 1876.89l196.609 60.374-109.259-110.805M2029.75 1920.68l242.224-139.847"
            />
          </g>
        </g>
        <g id="card-5-container">
          <path
            fillOpacity="0"
            fill="#ccf1f4"
            fillRule="nonzero"
            d="M3570.53 975.05l-512.816 296.179c-22.184 12.792-60.959 11.192-86.538-3.596l-399.504-230.629c-25.579-14.787-28.379-37.171-6.196-49.962l512.821-296.18c22.183-12.791 60.954-11.191 86.533 3.596l399.504 230.629c25.584 14.788 28.38 37.171 6.196 49.963z"
          />
          <g id="card-5-front" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M3570.53 975.05l-512.816 296.179c-22.184 12.792-60.959 11.192-86.538-3.596l-399.504-230.629c-25.579-14.787-28.379-37.171-6.196-49.962l512.821-296.18c22.183-12.791 60.954-11.191 86.533 3.596l399.504 230.629c25.584 14.788 28.38 37.171 6.196 49.963z"
            />
            <path
              fill="none"
              stroke="#1f1550"
              strokeWidth="36.07"
              d="M3025.75 1089.75c1.721-14.138-17.133-28.063-42.117-31.108-24.979-3.046-46.629 5.945-48.35 20.079-1.725 14.133 17.134 28.062 42.113 31.104 24.983 3.046 46.629-5.942 48.354-20.075z"
            />
            <path
              fill="#66d9e0"
              d="M3115.93 799.964l-251.612 145.291 47.962 81.142-70.546 40.771c-17.187 9.991-18.987 26.379-4.2 39.966l20.188 18.788-10.792 6.196 27.779 15.987 4.396-2.596 93.329-53.762 4-2.396 319.959-184.662 39.771-22.984-77.342-44.766-142.892-36.975z"
            />
            <path
              fill="#a29fb9"
              d="M3246.83 834.143l-179.467 103.525-57.758-60.754 124.908-72.146M2912.07 1026.39l119.112-68.75-54.962-62.154-105.521 60.754"
            />
            <path
              fill="#edea66"
              d="M2979.22 1046l-21.784 12.592c-10.395-5.996-11.591-14.992-2.6-20.188l21.784-12.592c10.391 5.996 11.591 14.992 2.6 20.188z"
            />
            <path
              fill="#1d0656"
              d="M2946.66 1074.15l-55.963 32.379-28.575-11.991 66.55-38.371 17.988 17.983z"
            />
            <path
              fill="#edea66"
              d="M3286.78 853.534l-29.975 17.188-16.587-9.592 29.775-17.187 16.787 9.591zM2848.34 1121.73l21.784-12.591c-10.392-5.996-25.979-6.596-34.971-1.4l-21.788 12.591c10.196 5.796 25.984 6.396 34.975 1.4z"
            />
            <path
              fill="#1a0b52"
              d="M3088.15 930.855l-30.975 17.988-25.579-14.788 30.975-17.987c6.196-3.6 16.787-3.2 23.983 1 6.992 3.996 7.792 10.191 1.596 13.787z"
            />
            <path
              fill="none"
              stroke="#1f1550"
              strokeWidth="36.07"
              d="M3104.14 991.818c7.996 1.4 15.987 3.996 22.583 7.791 18.988 10.992 20.983 27.384 4.596 36.975-16.388 9.392-44.967 8.192-63.95-2.6-18.988-10.991-20.988-27.379-4.6-36.97 5.996-3.396 13.792-5.596 21.983-6.196M3277.22 891.88c7.996 1.4 15.987 4 22.583 7.796 18.988 10.992 20.984 27.379 4.596 36.975-16.387 9.392-44.967 8.192-63.95-2.6-18.987-10.992-20.987-27.379-4.6-36.971 5.996-3.4 13.792-5.6 21.988-6.196"
            />
            <path
              fill="none"
              stroke="#1f1550"
              strokeWidth="34.18"
              d="M2874.69 1148.3l461.258-266.404"
            />
            <path
              fill="#a29fb9"
              d="M3142.41 1022.33c1.72-14.133-17.134-28.062-42.113-31.104-24.983-3.046-46.633 5.942-48.354 20.075-1.725 14.138 17.133 28.063 42.112 31.108 24.984 3.046 46.63-5.945 48.355-20.079zM3315.54 922.443c1.721-14.134-17.134-28.059-42.117-31.104-24.979-3.046-46.629 5.941-48.35 20.079-1.725 14.133 17.129 28.058 42.113 31.104 24.983 3.046 46.629-5.946 48.354-20.079z"
            />
          </g>
          <g id="card-5-back" fillRule="nonzero">
            <path
              fill="#ccf1f4"
              fillRule="nonzero"
              d="M3570.53 975.05l-512.816 296.179c-22.184 12.792-60.959 11.192-86.538-3.596l-399.504-230.629c-25.579-14.787-28.379-37.171-6.196-49.962l512.821-296.18c22.183-12.791 60.954-11.191 86.533 3.596l399.504 230.629c25.584 14.788 28.38 37.171 6.196 49.963z"
            />
            <path
              fill="#66d9e0"
              d="M3291.18 1021.8l-117.359 67.757c-6.934 4.004-19.044 3.5-27.05-1.121l-244.972-141.435c-8.006-4.623-8.876-11.613-1.943-15.616l117.361-67.759c6.934-4.002 19.043-3.5 27.049 1.121l244.971 141.436c8.006 4.622 8.877 11.615 1.943 15.617"
            />
            <path
              fill="none"
              stroke="#1a0b52"
              strokeWidth="12.66"
              d="M2913.28 945.886l146.293-75.24M3122.49 1074.42l142.467-82.255"
            />
            <path
              fill="#edea66"
              d="M3213.39 1048.9c2.995 1.928 3.198 4.634.454 6.046-2.742 1.411-7.393.991-10.386-.937-2.996-1.929-3.198-4.636-.455-6.046 2.742-1.412 7.393-.992 10.387.937"
            />
          </g>
        </g>
      </svg>
    </div>
  )
}

InsurtechImage.propTypes = {
  style: StyleType,
}

export default InsurtechImage
