Binding form input elements with the single onChange
====================================================

import React, { Component } from 'react'

class Postform extends Component {
  constructor(props){
      super(props);
      this.state={
          title:'',
          body:''
      };

      this.onChange = this.onChange.bind(this);
  }
  onChange(e){
      this.setState({ [e.target.name]: e.target.value}); //single onChange handling both input and textarea element
  }                                                      // here name of input element comes handy
  render() {
    return (
      <div>
        <h1>Add Posts</h1>
        <form>
            <div>
                <label>Title: </label><br/>
                <input type="text" name="title" onChange={this.onChange} // here name of input element is given
                    value={this.state.title}/>
            </div><br/>
            <div>
                <label>Body: </label><br/>
                <textarea name="body" onChange={this.onChange} // here name of input element is given
                value={this.state.body}/>
            </div><br/>
            <button type="submit">Add</button>
        </form>
      </div>
    )
  }
}
export default Postform;
